<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Find all occurrences of the pattern string in O(ρ∗(P)n+m)">
<meta property="og:type" content="article">
<meta property="og:title" content="String Matching Based on Repetition Factors">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/String%20matching%20based%20on%20repetition%20factors/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="Find all occurrences of the pattern string in O(ρ∗(P)n+m)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/ifog5x8TtJZ2nWA.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/12/IRE4jmoYUKyQCXg.png">
<meta property="article:published_time" content="2026-01-11T08:44:45.553Z">
<meta property="article:modified_time" content="2026-01-11T08:44:45.605Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/12/ifog5x8TtJZ2nWA.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/String%20matching%20based%20on%20repetition%20factors/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/String%20matching%20based%20on%20repetition%20factors/","path":"2026/01/11/String matching based on repetition factors/","title":"String Matching Based on Repetition Factors"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>String Matching Based on Repetition Factors | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">算法设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%80%BC%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">期望值证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Galil-Seiferas%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">Galil &amp; Seiferas算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/String%20matching%20based%20on%20repetition%20factors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="String Matching Based on Repetition Factors | GuTao's Nest">
      <meta itemprop="description" content="Find all occurrences of the pattern string in O(ρ∗(P)n+m)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String Matching Based on Repetition Factors
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:45" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:45+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Find all occurrences of the pattern string in O(ρ∗(P)n+m)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>出处：CLRS Problem 32-1，DSAA(H) 2021 Fall Midterm Final Problem</p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>记$y^i$为字符串$y$进行$i$次重复后的拼接字符串，例如$(ab)^3&#x3D;ababab$。</p>
<p>对于字符串$x\in\Sigma^{\star}$，若存在字符串$y\in\Sigma^{\star}$和正整数$r$，使得$x&#x3D;y^r$，则称$r$为$x$的一个<strong>重复因子</strong>。</p>
<p>记$\rho(x)$为字符串$x$的<strong>最大重复因子</strong>。</p>
<ol>
<li><p>设计算法对于输入字符串$P[1_\cdots m]$，对于$1\leq i\leq m$，求解$\rho(P[1_\cdots i])$，即$P$每个前缀串的最大重复因子。</p>
</li>
<li><p>记$\rho^{\star}(P)&#x3D;max{\rho(P[1_\cdots i])}, 1\leq i\leq m$，即$P$所有前缀串中最大重复的因子。</p>
<p>证明：从长度为$m$的二进制串集合中任取其一，则$\rho^{*}(P)$的期望值是$O(1)$的。</p>
</li>
<li><p>证明Galil &amp; Seiferas算法的正确性：</p>
<p>该算法能在$O(\rho^{\star}(P)n+m)$的时间内，从文本串$T[1_\cdots n]$中匹配模式串$P[1_\cdots m]$的所有出现位置，且除模式串和文本串外，空间开销仅为$O(1)$。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">REPETITION_MATCHER(P, T)</span><br><span class="line">    m = P.length</span><br><span class="line">    n = T.length</span><br><span class="line">    k = 1 + ρ*(P)</span><br><span class="line">    q = 0</span><br><span class="line">    s = 0</span><br><span class="line">    while s ≤ n - m</span><br><span class="line">        if T[s + q + 1] == P[q + 1]</span><br><span class="line">            q = q + 1</span><br><span class="line">            if q == m</span><br><span class="line">                print &quot;Pattern occurs with shift&quot; s</span><br><span class="line">        if q == m or T[s + q + 1] != P[q + 1]</span><br><span class="line">            s = s + max(1, ceil(q / k))</span><br><span class="line">            q = 0</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><p>求出最长公共前后缀数组$\pi[m]$，记$k&#x3D;m-\pi[m]$。</p>
<p>若$k|m$，则$k$就是最小循环节，$\rho(P)&#x3D;\frac{m}{k}$。</p>
<p>$\pi[m]&#x3D;0$的情况：除$P$本身外不存在循环节，$k&#x3D;m$，显然$\rho(P)&#x3D;1$成立。</p>
<p>$\pi[m]&gt;0$的情况：由于$k|m$又$k≠m$，则$2k\leq m$，又有$\pi[m]\ge \frac{m}{2}$，因此最长公共前后缀有交集(如图)。</p>
<img src="https://s2.loli.net/2022/11/12/ifog5x8TtJZ2nWA.png" alt="image.png" style="zoom: 33%;" />

<p>利用公共前后缀的性质，后缀(蓝色)的末尾$k$个字符与前缀的末尾$k$个字符相等，而前缀的末尾$k$个字符又是后缀(蓝色)的末尾倒数$k+1\sim2k$共$k$个字符，由此递推，由于$k|m$，有$k|\pi[m]$，末尾$k$个字符也就是$P$的循环节了。</p>
<img src="https://s2.loli.net/2022/11/12/IRE4jmoYUKyQCXg.png" alt="image.png" style="zoom: 40%;" />

<p>现用反证法证明不存在更小的循环节&#x2F;更大的$\rho(P)$：若存在更小的循环节，则说明$P$最长公共前后缀可以更长($\pi[m]$可以更大)，然而现在保证了$\pi[m]$的正确性，因而不存在更小的循环节。</p>
<p>若$k\nmid m$，则除$P$本身外不存在循环节，$\rho(P)&#x3D;1$，证明如下：</p>
<p>假设$\rho(P)\ge2$，则说明$P$有至少重复两次的循环节，那么$P$最长公共前后缀应为恰好循环$\rho(P)-1$次的循环节，此时$k$应为单个循环节长度$\frac{m}{\rho(P)}$，则$k|m$，矛盾。</p>
<p>时间复杂度：求$\pi[m]$耗时$O(m)$，判断整除等运算均为$O(1)$，整体时间复杂度$O(m)$</p>
<h3 id="期望值证明"><a href="#期望值证明" class="headerlink" title="期望值证明"></a>期望值证明</h3><blockquote>
<p>$^\star$这里貌似怪怪的，不太懂概率上界为什么是4就能说明期望有界了。</p>
<p>$^\star$我感觉最后那个概率沿着这种思路应该不能粗暴相加要用容斥，现在没时间想先留个坑。</p>
</blockquote>
<p>二进制串$P$的长度为$i$的前缀子串一共有$2^i$种。假设$r|i$，则可以构造长度为$\frac{i}{r}$的循环节，共有$2^{\frac{i}{r}}$种，选中概率为$\frac{2^{\frac{i}{r}}}{2^i}&#x3D;\frac{1}{2^{i\frac{r-1}{r}}}$。则利用布尔不等式计算$\rho(P[1_{\cdots}i])&gt; r$的概率为</p>
<p>$$\begin{aligned}<br>\sum_{r^{\prime}&gt;r, r^{\prime} \mid i} \frac{1}{2^{i \frac{\left(r^{\prime}-1\right)}{r^{\prime}}}} &amp;&#x3D;\frac{1}{2^{i}} \sum_{r^{\prime}&gt;r, r^{\prime} \mid i} 2^{i &#x2F; r^{\prime}} \<br>&amp;&#x3D;\frac{1}{2^{i}} \sum_{j&#x3D;1}^{\left\lfloor{i&#x2F;r}\rfloor\right.} 2^{j} \<br>&amp; \leq \frac{2^{i &#x2F; r}}{2^{i-1}} \<br>&amp;&#x3D;2^{i &#x2F; r-i+1}<br>\end{aligned}$$</p>
<p>接下来对于每个$i\in[1,m]$，用布尔不等式加和求$\rho(P)&gt;r$的概率上界：</p>
<p>$$\begin{aligned}<br>\sum_{i&#x3D;0}^{m} 2^{i &#x2F; r-i+1} &amp;&#x3D;2 \sum_{i&#x3D;1}^{m} 2^{\left(\frac{1}{r}-1\right)^{i}} \<br>&amp;&#x3D;2 \frac{1-2^{\frac{m+1}{r}-m-1}}{1-2^{\left(\frac{1}{r}-1\right)}} \<br>&amp; \leq 2 \frac{1}{2^{\left(\frac{1}{r}-1\right)}}<br>\end{aligned}$$</p>
<p>该式随$r$增长，较快地收敛到4，期望值是有界的且与$m$无关，因而为$O(1)$</p>
<h3 id="Galil-Seiferas算法"><a href="#Galil-Seiferas算法" class="headerlink" title="Galil &amp; Seiferas算法"></a>Galil &amp; Seiferas算法</h3><blockquote>
<p>This algorithm correctly finds the occurrences of the pattern $P$ for reasons similar to the Knuth Morris Pratt algorithm. That is, we know that we will only increase $q\ \rho^{\star}(P)$ many times before we have to bite the bullet and increase $s$, and $s$ can only be increased at most $n − m$ many times. It will definitely find every possible occurrence of the pattern because it searches for every time that the primitive root of $P$ occurs, and it must occur for $P$ to occur.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/RL_Seminar_2/" rel="prev" title="Reinforcement Learning Seminar Ⅱ">
                  <i class="fa fa-angle-left"></i> Reinforcement Learning Seminar Ⅱ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS205_Audio_Convertor/" rel="next" title="CS205 C&#x2F;C++ Project Audio Convertor">
                  CS205 C/C++ Project Audio Convertor <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
