<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Notes for embedded systems and microcomputer principles">
<meta property="og:type" content="article">
<meta property="og:title" content="CS301 Embedded System and Microcomputer Principle Notes">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS301_Notes/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="Notes for embedded systems and microcomputer principles">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/09/14/6adhxPjmVHb9WAU.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/14/rO67Yqtdfxhel8i.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/30/QCSmB3q9OAjvIGh.png">
<meta property="article:published_time" content="2026-01-11T08:44:54.157Z">
<meta property="article:modified_time" content="2026-01-11T08:44:54.209Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="Embedded System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/14/6adhxPjmVHb9WAU.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS301_Notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS301_Notes/","path":"2026/01/11/CS301_Notes/","title":"CS301 Embedded System and Microcomputer Principle Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS301 Embedded System and Microcomputer Principle Notes | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-STM32-MCU-GPIO"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2: STM32 MCU &amp; GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recall"><span class="nav-number">2.1.</span> <span class="nav-text">Recall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-Overview"><span class="nav-number">2.2.</span> <span class="nav-text">CPU Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-Registers-Memory-Map"><span class="nav-number">2.3.</span> <span class="nav-text">CPU Registers &amp; Memory Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Purpose-Input-Output"><span class="nav-number">2.4.</span> <span class="nav-text">General Purpose Input Output</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-C-for-Embedded-System"><span class="nav-number">3.</span> <span class="nav-text">Lecture 3: C for Embedded System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-ARM-Assembly"><span class="nav-number">4.</span> <span class="nav-text">Lecture 4: ARM Assembly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5-Interrupt"><span class="nav-number">5.</span> <span class="nav-text">Lecture 5: Interrupt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subroutine"><span class="nav-number">5.1.</span> <span class="nav-text">Subroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interrupt"><span class="nav-number">5.2.</span> <span class="nav-text">Interrupt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6-UART"><span class="nav-number">6.</span> <span class="nav-text">Lecture 6: UART</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS301_Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS301 Embedded System and Microcomputer Principle Notes | GuTao's Nest">
      <meta itemprop="description" content="Notes for embedded systems and microcomputer principles">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS301 Embedded System and Microcomputer Principle Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:54" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:54+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Notes for embedded systems and microcomputer principles</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Lecture 1: Introduction</li>
<li>Lecture 2: STM32 MCU &amp; GPIO</li>
<li>Lecture 3: C for Embedded System</li>
<li>Lecture 4: ARM Assembly</li>
<li>Lecture 5: Interrupt</li>
<li>Lecture 6: UART</li>
<li>Lecture 7:</li>
</ul>
<h2 id="Lecture-2-STM32-MCU-GPIO"><a href="#Lecture-2-STM32-MCU-GPIO" class="headerlink" title="Lecture 2: STM32 MCU &amp; GPIO"></a>Lecture 2: STM32 MCU &amp; GPIO</h2><h3 id="Recall"><a href="#Recall" class="headerlink" title="Recall"></a>Recall</h3><p><strong>Value Notions</strong>: KMGTPEZ</p>
<p><strong>Number System</strong>: </p>
<ul>
<li>Radix conversion</li>
<li>Signed binary integers: signed magnitude, 1’s complement, <strong>2’s complement</strong></li>
</ul>
<p><strong>Computer Architecture</strong>: Von-Neumann, Harvard</p>
<p><strong>Levels of Program Code</strong>: High, Assembly, Machine</p>
<p>Compiler, Assembler, Linker, Loader</p>
<p><strong>Cross Compilation</strong></p>
<ul>
<li><p>Host: Cross compiler&#x2F;assembler + linker&#x2F;locator</p>
</li>
<li><p>Executable generated on host copied to target system</p>
<ul>
<li>Locator: For embedded systems, creates a file, containing binary image or other format, that will be copied onto target, which run on its own (not through loader)</li>
</ul>
</li>
</ul>
<h3 id="CPU-Overview"><a href="#CPU-Overview" class="headerlink" title="CPU Overview"></a>CPU Overview</h3><p>*Some knowledge about ARM series CPU</p>
<p><strong>Arithmetic Logic Unit</strong></p>
<ul>
<li>Flags: special bits providing info about the results</li>
<li>Zero, Negative, Overflow (abbr. V), Carry</li>
</ul>
<img src="https://s2.loli.net/2024/09/14/6adhxPjmVHb9WAU.png" alt="1b74c3d8d6b2caa9353dd0f48fd8802d.png" style="zoom: 33%;" />

<p><strong>ALU Operands</strong>: register vs. data memory</p>
<p><strong>Big&#x2F;Little endian</strong></p>
<p><strong>Control Unit</strong></p>
<ul>
<li>Decode the instructions to be executed</li>
<li>Identify the dataflow</li>
</ul>
<p>Program Counter etc.</p>
<h3 id="CPU-Registers-Memory-Map"><a href="#CPU-Registers-Memory-Map" class="headerlink" title="CPU Registers &amp; Memory Map"></a>CPU Registers &amp; Memory Map</h3><p>0xF-Stack-Heap-Data-Code-0x0</p>
<p>See slides for the functions of CPU registers</p>
<p><strong>Memory Mapped IO</strong></p>
<p>Memory and IO device share address space, CPU treats IO device as memory</p>
<img src="https://s2.loli.net/2024/09/14/rO67Yqtdfxhel8i.png" alt="090f9fbcc61911f1df133fff5e707aac.png" style="zoom:50%;" />

<h3 id="General-Purpose-Input-Output"><a href="#General-Purpose-Input-Output" class="headerlink" title="General Purpose Input Output"></a>General Purpose Input Output</h3><p>GPIO pins: Voltage control &#x2F; Read &#x2F; Write</p>
<p>16 * pins &#x3D; port $\leftrightarrow$ register</p>
<p><strong>Programming GPIO</strong></p>
<ul>
<li>Enable the corresponding GPIO Clock<ul>
<li>RCC-&gt;APB2ENR (GPIO is on APB2 bus)</li>
</ul>
</li>
<li>Configure the GPIO Mode<ul>
<li>Setting CRL&#x2F;CRH to configure input&#x2F;output mode</li>
<li>Each GPIO pin $\leftrightarrow$ MODEx + CNFx</li>
</ul>
</li>
<li>Set the output status if you are using GPIO as output<ul>
<li>Setting ODR to configure output status</li>
</ul>
</li>
<li>Read the input status if you are using GPIO as input<ul>
<li>Setting ODR (to configure input with Pull-up&#x2F;Pull-Down)</li>
<li>Reading from IDR (to get the input status)</li>
</ul>
</li>
</ul>
<h2 id="Lecture-3-C-for-Embedded-System"><a href="#Lecture-3-C-for-Embedded-System" class="headerlink" title="Lecture 3: C for Embedded System"></a>Lecture 3: C for Embedded System</h2><blockquote>
<p>C related stuff is basic, so the note for this lecture is brief.</p>
</blockquote>
<p><code>switch</code> is faster than <code>if-else</code> when the number of branches is large.</p>
<h2 id="Lecture-4-ARM-Assembly"><a href="#Lecture-4-ARM-Assembly" class="headerlink" title="Lecture 4: ARM Assembly"></a>Lecture 4: ARM Assembly</h2><p><strong>Mnemonic</strong> – <strong>Assembler</strong> –&gt; <strong>Machine Code</strong></p>
<p>In ARM mode, each inst. is 4-byte (32-bit) long. Cortex-M is <em>Thumb-2</em> mode, inst. could be 16 or 32 bits long.<br>$$<br>\text{label, opcode, operand 1, operand 2, operand3; comments}<br>$$<br><strong>Program Status Register (PSR)</strong></p>
<p><img src="https://s2.loli.net/2024/09/30/QCSmB3q9OAjvIGh.png" alt="image.png"></p>
<ul>
<li><p><strong>Negative bit</strong></p>
<ul>
<li>N &#x3D; 1 if most significant bit of result is 1</li>
</ul>
</li>
<li><p><strong>Zero bit</strong></p>
<ul>
<li>Z &#x3D; 1 if all bits of result are 0</li>
</ul>
</li>
<li><p><strong>Carry bit</strong></p>
<ul>
<li>For unsigned addition, C &#x3D; 1 if carry takes place</li>
<li>For unsigned subtraction, C &#x3D; 0 if borrow takes place (carry &#x3D; not borrow)</li>
<li>For shift&#x2F;rotation, C &#x3D; last bit shifted out</li>
</ul>
</li>
<li><p><strong>oVerflow bit</strong></p>
<ul>
<li>V &#x3D; 1 if adding 2 same-signed numbers produces a result with the opposite sign<ul>
<li>Positive + Positive &#x3D; Negative</li>
<li>Negative + negative &#x3D; Positive</li>
</ul>
</li>
<li>Non-arithmetic operations does not touch V bit, such as MOV,AND,LSL</li>
</ul>
</li>
</ul>
<p><strong>Little-endian vs. Big-endian</strong></p>
<p><strong>Addressing Mode</strong></p>
<ul>
<li>Register addressing</li>
<li>Immediate addressing<ul>
<li>Immediate specified using 12 bits</li>
<li><code>&lt;immediate&gt; = imm[0:7]&gt;&gt;(2*imm[8:11])</code></li>
</ul>
</li>
<li>Indirect addressing<ul>
<li><code>LDR r1, [r2,#12]</code></li>
<li>Pre-indexing: <code>LDR r1, [r2,#12]!</code></li>
<li>Post-indexing: <code>LDR r1, [r2],#12</code></li>
</ul>
</li>
</ul>
<p>Branch: if-else&#x2F;loops</p>
<table>
<thead>
<tr>
<th>Complex Instruction Set Computer</th>
<th>Complex Instruction Set Computer</th>
</tr>
</thead>
<tbody><tr>
<td>Complicated CPU</td>
<td>Simple CPU</td>
</tr>
<tr>
<td>Each instruction takes longer to execute</td>
<td>Machine code instructions execute quickly</td>
</tr>
<tr>
<td>Fewer machine code instructions for each high level instruction</td>
<td>More machine code instructions for each high level instruction</td>
</tr>
<tr>
<td>Good code density</td>
<td>Poor code density</td>
</tr>
<tr>
<td>Smaller semantic gap</td>
<td>Larger semantic gap</td>
</tr>
<tr>
<td>Simple compiler</td>
<td>Complicated compiler</td>
</tr>
</tbody></table>
<h2 id="Lecture-5-Interrupt"><a href="#Lecture-5-Interrupt" class="headerlink" title="Lecture 5: Interrupt"></a>Lecture 5: Interrupt</h2><h3 id="Subroutine"><a href="#Subroutine" class="headerlink" title="Subroutine"></a>Subroutine</h3><p><strong>Branch and Link</strong></p>
<p>Call a subroutine while saving the return address in the link register <code>LR</code>.</p>
<p><strong>Branch and Exchange</strong></p>
<p>Branch to an address specified in a register. The processor copies <code>LR</code> to <code>PC</code> after the program is finished.</p>
<p><strong>Full Descending Stack (FILO)</strong></p>
<ul>
<li>The bottom(base) is fixed at a particular memory address</li>
<li>The top is identified by stack pointer register <code>SP</code></li>
</ul>
<p><strong>Call a subroutine</strong></p>
<ol>
<li>Save current registers <code>CPSR</code>, <code>PC</code>, <code>LR</code>, <code>R12</code>, <code>R3</code>, <code>R2</code>, <code>R1</code>, and <code>R0</code> to stack.</li>
<li>Update link register <code>LR</code> to return address</li>
<li>Update program counter register <code>PC</code></li>
<li>Enter subroutine execution</li>
<li>Restore registers in stack</li>
</ol>
<h3 id="Interrupt"><a href="#Interrupt" class="headerlink" title="Interrupt"></a>Interrupt</h3><p>Polling vs. Interrupt</p>
<p><strong>Process a interrupt</strong></p>
<ol>
<li>Finish processing current instruction.</li>
<li>Save return address and register context to stack.</li>
<li>Run interrupt service routine.</li>
<li>Restore return address and register context from stack.</li>
<li>Resume main program</li>
</ol>
<p><strong>Interrupt Service Routines (ISR)</strong></p>
<ul>
<li>Subroutines to serve interrupts</li>
<li>Invoked by hardware asynchronously (not controlled by program logic)</li>
<li>Cortex-M: interrupt vector table, with pre-defined ISR addresses</li>
</ul>
<p><strong>Types of Interrupts</strong></p>
<ul>
<li>Interrupts from peripherals modules</li>
<li>External pin interrupts ( <code>IRQ0</code> to <code>IRQ15</code>)</li>
<li>Software interrupts</li>
<li>Non Maskable interrupts (<code>Reset</code> pin)</li>
</ul>
<p>Interrupts are managed by Nested Vectored Interrupt Controller (<code>NVIC</code>)</p>
<ul>
<li>Program AIRCR register to set priority group</li>
<li>Program IPRx register to set priority value</li>
<li>Enable&#x2F;Disable interrupts with ISER&#x2F;ICER registers</li>
</ul>
<p><strong>Interrupt Priority</strong></p>
<ul>
<li><p>Types</p>
<ul>
<li>preempt priority</li>
<li>sub-priority</li>
<li>natural-priority (the priority within the interrupt vector table)</li>
</ul>
</li>
<li><p>The smaller value, the higher priority</p>
</li>
<li><p>Reset has highest priority</p>
</li>
</ul>
<h2 id="Lecture-6-UART"><a href="#Lecture-6-UART" class="headerlink" title="Lecture 6: UART"></a>Lecture 6: UART</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Embedded-System/" rel="tag"># Embedded System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/CS217_DSAA_final/" rel="prev" title="CS217 数据结构与算法分析 期末复习">
                  <i class="fa fa-angle-left"></i> CS217 数据结构与算法分析 期末复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS305_Final_Review/" rel="next" title="CS305 计算机网络 期末复习">
                  CS305 计算机网络 期末复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://icp.gov.moe/?keyword=20269202" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
