<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计算机组成原理知识点 Chapter 4 ~ 6">
<meta property="og:type" content="article">
<meta property="og:title" content="CS214 计算机组成原理 期末复习">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS214_Final_Review/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="计算机组成原理知识点 Chapter 4 ~ 6">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/04/17/OW7n6jlZKcD4Axh.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/1nft2JdaVygvQ8I.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/OVjJawHuYoDvltn.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/DCy2gGsPjrAFYQU.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/24/DurNiyhPfCMEjRd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b68ccbecb0514a988b83bcaf595b5ab3.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/15/YKdln9urkxowtA8.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/15/9fdke2HDvT6SEBz.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/05/yepcChQH6uzgGvW.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/29/ytTjZ41MOds2nbk.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/29/rYd6ktQLbiv8l9x.png">
<meta property="article:published_time" content="2026-01-11T08:44:52.221Z">
<meta property="article:modified_time" content="2026-01-11T08:44:52.269Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="Computer Organization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/17/OW7n6jlZKcD4Axh.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS214_Final_Review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS214_Final_Review/","path":"2026/01/11/CS214_Final_Review/","title":"CS214 计算机组成原理 期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS214 计算机组成原理 期末复习 | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-Piplining"><span class="nav-number">1.</span> <span class="nav-text">Chapter 4 - Piplining</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A74-1-Pipeline-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">§4.1 Pipeline Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A74-2-Hazards"><span class="nav-number">1.2.</span> <span class="nav-text">§4.2 Hazards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A74-3-Instruction-level-Parallelism"><span class="nav-number">1.3.</span> <span class="nav-text">§4.3 Instruction-level Parallelism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-multiple-issue"><span class="nav-number">1.3.1.</span> <span class="nav-text">Static multiple issue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-multiple-issue-Superscalar"><span class="nav-number">1.3.2.</span> <span class="nav-text">Dynamic multiple issue(Superscalar)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Speculation"><span class="nav-number">1.3.3.</span> <span class="nav-text">Speculation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A74-4-Fallacies-Pitfalls-and-Summary"><span class="nav-number">1.4.</span> <span class="nav-text">§4.4 Fallacies, Pitfalls and Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fallacies-Pitfalls"><span class="nav-number">1.4.1.</span> <span class="nav-text">Fallacies &amp; Pitfalls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.2.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Memory-Hierarchy"><span class="nav-number">2.</span> <span class="nav-text">Chapter 5 - Memory Hierarchy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75-1-Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">§5.1 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75-2-Memory-Technologies"><span class="nav-number">2.2.</span> <span class="nav-text">§5.2 Memory Technologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75-3-Measuring-Improving-Cache-Performance"><span class="nav-number">2.3.</span> <span class="nav-text">§5.3 Measuring &amp; Improving Cache Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75-4-Virtual-Memory"><span class="nav-number">2.4.</span> <span class="nav-text">§5.4 Virtual Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A75-5-Dependable-memory"><span class="nav-number">2.5.</span> <span class="nav-text">§5.5 Dependable memory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-6-Parallel-Processors"><span class="nav-number">3.</span> <span class="nav-text">Chapter 6 - Parallel Processors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%C2%A76-1-Introduction"><span class="nav-number">3.1.</span> <span class="nav-text">§6.1 Introduction</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS214_Final_Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS214 计算机组成原理 期末复习 | GuTao's Nest">
      <meta itemprop="description" content="计算机组成原理知识点 Chapter 4 ~ 6">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS214 计算机组成原理 期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:52" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:52+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">计算机组成原理知识点 Chapter 4 ~ 6</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>$\huge\text{Outline}$</p>
<ol start="4">
<li>Pipelining</li>
<li>Memory Hierarchy</li>
<li>Parallel Processors</li>
</ol>
<h2 id="Chapter-4-Piplining"><a href="#Chapter-4-Piplining" class="headerlink" title="Chapter 4 - Piplining"></a>Chapter 4 - Piplining</h2><h3 id="§4-1-Pipeline-Overview"><a href="#§4-1-Pipeline-Overview" class="headerlink" title="§4.1 Pipeline Overview"></a>§4.1 Pipeline Overview</h3><p><strong>Performance Issues</strong>:</p>
<ul>
<li>Longest delay determines clock period<ul>
<li>Critical path: load instruction</li>
<li>Instruction memory → register file → ALU → data memory → register file</li>
</ul>
</li>
<li>Not feasible to vary period for different instructions</li>
<li>Violates design principle: <strong>Making the common case fast</strong></li>
</ul>
<p><strong>Pipeline</strong>: </p>
<p>An implementation technique in which multiple instructions are overlapped in execution. Reduces time between instructions.</p>
<p>Pipeline is a form of parallelism.</p>
<p><strong>5-stage pipeline</strong>:</p>
<ol>
<li><strong>IF</strong>: Instruction fetch from memory</li>
<li><strong>ID</strong>: Instruction decode &amp; register read </li>
<li><strong>EX</strong>: Execute operation or calculate address</li>
<li><strong>MEM</strong>: Access memory operand</li>
<li><strong>WB</strong>: Write result back to register</li>
</ol>
<p><strong>Pipeline Speedup</strong>:</p>
<p>If all stages are balanced (take the same time), </p>
<p>$$\text{T}<em>\text{pip}&#x3D;\frac{\text{T}</em>\text{non-pip}}{\text{Number of Stages}}$$</p>
<p>* here $\text T$ means time between instructions.</p>
<p>If not balanced, speedup is less.</p>
<ul>
<li>Latency (time for each instruction) does not decrease</li>
</ul>
<h3 id="§4-2-Hazards"><a href="#§4-2-Hazards" class="headerlink" title="§4.2 Hazards"></a>§4.2 Hazards</h3><p><strong>Structure hazards</strong>:</p>
<p>Conflict for use of a resource.</p>
<p>If data and instructions all in one, accessing <code>DATA MEM</code> and <code>INST MEM</code> will cause a pipeline “bubble”.</p>
<p><strong>Data Hazards</strong>:</p>
<p>Need to wait for previous instruction to complete its data read&#x2F;write.</p>
<p>use-use hazard, load-use data hazard</p>
<p><strong>Forwarding</strong>: </p>
<p>Use result immediately when it is computed.</p>
<ul>
<li>Don’t wait for it to be stored in a register</li>
<li>Requires extra connections in the datapath</li>
<li>Add a bypassing line to connect the output of EX to the input</li>
</ul>
<ol>
<li>EXE - EXE</li>
<li>MEM -EXE</li>
</ol>
<img src="https://s2.loli.net/2023/04/17/OW7n6jlZKcD4Axh.png" alt="image.png" style="zoom:50%;" />

<p><strong>Control Hazards</strong>:</p>
<p>Fetching next instruction depends on branch outcome.</p>
<p>In MIPS pipeline, </p>
<ul>
<li><p>Need to compare registers and compute target early in the pipeline.</p>
</li>
<li><p>Add hardware to do it in ID stage.</p>
</li>
</ul>
<p><strong>Branch Prediction</strong>:</p>
<p>Predict outcome of branch, stall only if prediction is wrong.</p>
<ul>
<li><p>Static branch prediction</p>
<p>Done by compiler(software)</p>
</li>
<li><p>Dynamic branch prediction</p>
<p>Hardware measures actual branch behavior,  e.g., record recent history of each branch. Assume future behavior will continue the trend.</p>
</li>
</ul>
<img src="https://s2.loli.net/2023/04/24/1nft2JdaVygvQ8I.png" alt="image.png" style="zoom:50%;" />

<center><b>The single-cycle diagram corresponding to 5-stage pipeline</b></center>

<img src="https://s2.loli.net/2023/04/24/OVjJawHuYoDvltn.png" alt="image.png" style="zoom: 67%;" />

<center><b>The datapath with controls to handle exceptions</b></center>

<h3 id="§4-3-Instruction-level-Parallelism"><a href="#§4-3-Instruction-level-Parallelism" class="headerlink" title="§4.3 Instruction-level Parallelism"></a>§4.3 Instruction-level Parallelism</h3><p><strong>To increase Instruction-level parallelism(ILP)</strong>: </p>
<ul>
<li><p>Deeper pipeline: more stages</p>
<p>Less work per stage → shorter clock cycle</p>
</li>
<li><p>Multiple issue: start multiple instructions per clock cycle</p>
<p>Instruction per Cycle: $\text{IPC}&#x3D;{1\over \text{CPI}}$</p>
<p>More hardware used</p>
</li>
</ul>
<p><strong>Key problems of multiple issue</strong>: </p>
<ul>
<li>Packaging instructions into issue slots</li>
<li>Dealing with data and control hazards</li>
</ul>
<table>
<thead>
<tr>
<th>$\text{Multiple issue type}$</th>
<th>Static multiple issue</th>
<th>Dynamic multiple issue</th>
</tr>
</thead>
<tbody><tr>
<td>Also called</td>
<td>Very long instruction word (VLIW)</td>
<td>Superscaler</td>
</tr>
<tr>
<td>Decision made by</td>
<td>Compiler (software)</td>
<td>Processor (hardware)</td>
</tr>
<tr>
<td>Ways to remove hazard</td>
<td>Loop unrolling&#x2F; Register renaming</td>
<td>Out-of-order execution</td>
</tr>
</tbody></table>
<h4 id="Static-multiple-issue"><a href="#Static-multiple-issue" class="headerlink" title="Static multiple issue"></a>Static multiple issue</h4><ul>
<li>Decision made by compiler, software</li>
<li>Compiler groups instructions into “issue packet”<ul>
<li>Group of instructions that can be issued on a single cycle</li>
<li>Determined by pipeline resources required</li>
</ul>
</li>
<li>Think of an issue packet as a very long instruction<ul>
<li>Specifies multiple concurrent operations</li>
<li>Very Long Instruction Word (VLIW)</li>
</ul>
</li>
</ul>
<p><strong>MIPS with Static Dual Issue</strong>:</p>
<p>Two-issue packets</p>
<ul>
<li>Type 1: ALU or branch instructions</li>
<li>Type 2: load or store instructions</li>
</ul>
<img src="https://s2.loli.net/2023/04/24/DCy2gGsPjrAFYQU.png" alt="image.png" style="zoom: 50%;" />

<center>
    <b>
        A static two-issue datapath
    </b>
</center>

<p>Hazards</p>
<ul>
<li>Split interdependent instructions into different packet</li>
<li>Put bubbles: one stall, multiple instructions wait.</li>
</ul>
<p><strong>Scheduling</strong>: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lw $t0, 0($s1)		 # $t0=array element</span><br><span class="line">addu $t0, $t0, $s2	 # add scalar in $s2</span><br><span class="line">sw $t0, 0($s1)		 # store result</span><br><span class="line">addi $s1, $s1,–4	 # decrement pointer</span><br><span class="line">bne $s1, $zero, Loop	 # branch $s1!=0</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>ALU&#x2F;branch</th>
<th>Load&#x2F;store</th>
<th>cycle</th>
</tr>
</thead>
<tbody><tr>
<td><code>nop</code></td>
<td><code>lw $t0, 0($s1)</code></td>
<td>1</td>
</tr>
<tr>
<td><code>addi $s1, $s1,–4</code></td>
<td><code>nop</code></td>
<td>2</td>
</tr>
<tr>
<td><code>addu $t0, $t0, $s2</code></td>
<td><code>nop</code></td>
<td>3</td>
</tr>
<tr>
<td><code>bne $s1, $zero, Loop</code></td>
<td><code>sw $t0, 4($s1)</code></td>
<td>4</td>
</tr>
</tbody></table>
<p><strong>Loop Unrolling</strong>:</p>
<ul>
<li>Remove “name dependence”</li>
<li>Replicate loop body to expose more parallelism</li>
<li>Register renaming: use different registers per replication</li>
<li>Reduces loop-control overhead</li>
</ul>
<h4 id="Dynamic-multiple-issue-Superscalar"><a href="#Dynamic-multiple-issue-Superscalar" class="headerlink" title="Dynamic multiple issue(Superscalar)"></a>Dynamic multiple issue(Superscalar)</h4><ul>
<li>Decision made by processor during execution</li>
<li>CPU decides whether to issue 0, 1, 2, … each cycle,avoiding structural and data hazards</li>
<li>Hardware support for reordering the order of instruction execution</li>
<li>Allow the CPU to execute instructions out of order to avoid stalls</li>
<li>Commit result to registers in order</li>
</ul>
<img src="https://s2.loli.net/2023/04/24/DurNiyhPfCMEjRd.png" alt="image.png" style="zoom:50%;" />

<center>
    <b>
        The three primary units of a dynamically scheduled pipeline
    </b>
</center>

<h4 id="Speculation"><a href="#Speculation" class="headerlink" title="Speculation"></a>Speculation</h4><p><strong>“Guess” what to do with an instruction</strong>:</p>
<ul>
<li>Start operation as soon as possible</li>
<li>Check whether guess was right<ul>
<li>If so, complete the operation</li>
<li>If not, roll-back and do the right thing</li>
</ul>
</li>
</ul>
<p><strong>Compiler&#x2F;Hardware Speculation</strong>:</p>
<ul>
<li>Compiler can reorder instructions<ul>
<li>Can include “fix-up” instructions to recover from incorrect guess</li>
</ul>
</li>
<li>Hardware can look ahead for instructions to execute<ul>
<li>Buffer results until it determines they are actually needed</li>
<li>Flush buffers on incorrect speculation</li>
</ul>
</li>
</ul>
<p><strong>Speculation and Exceptions</strong>:</p>
<p>Static speculation: Can add ISA support for deferring exceptions</p>
<p>Dynamic speculation: Can buffer exceptions until instruction completion (which may not occur)</p>
<h3 id="§4-4-Fallacies-Pitfalls-and-Summary"><a href="#§4-4-Fallacies-Pitfalls-and-Summary" class="headerlink" title="§4.4 Fallacies, Pitfalls and Summary"></a>§4.4 Fallacies, Pitfalls and Summary</h3><h4 id="Fallacies-Pitfalls"><a href="#Fallacies-Pitfalls" class="headerlink" title="Fallacies &amp; Pitfalls"></a>Fallacies &amp; Pitfalls</h4><p>The basic idea of pipelining is easy, the devil is in the details.</p>
<p>More transistors make more advanced techniques feasible, pipeline-related ISA design needs to take account of technology trends.</p>
<p>Poor ISA design can make pipelining harder</p>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>ISA influences design of datapath and control</p>
<p>Datapath and control influence design of ISA</p>
<p>Pipelining improves instruction throughput using parallelism</p>
<ul>
<li>More instructions completed per second</li>
<li>Latency for each instruction not reduced</li>
</ul>
<p>Hazards: structural, data, control</p>
<p>Multiple issue and dynamic scheduling (ILP)</p>
<ul>
<li>Dependencies limit achievable parallelism</li>
<li>Complexity leads to the power wall</li>
</ul>
<h2 id="Chapter-5-Memory-Hierarchy"><a href="#Chapter-5-Memory-Hierarchy" class="headerlink" title="Chapter 5 - Memory Hierarchy"></a>Chapter 5 - Memory Hierarchy</h2><h3 id="§5-1-Introduction"><a href="#§5-1-Introduction" class="headerlink" title="§5.1 Introduction"></a>§5.1 Introduction</h3><p><strong>Larger, Slower, Cheaper</strong>: Register → L1 Cache → L2 Cache → Memory → Disk</p>
<p>Cache (CPU←→Memory)</p>
<p>Virtual Memory (Memory←→Disk)</p>
<p>DRAM: high bit density, but relatively poor latency</p>
<p>SRAM: faster, but lower bit density</p>
<p><strong>Memory Hierarchy</strong>:</p>
<ul>
<li>Store everything on disk</li>
<li>Copy recently accessed (and nearby) items from disk to DRAM (main memory)</li>
<li>Copy recently accessed (and nearby) items from DRAM to SRAM (cache memory attached to CPU)</li>
</ul>
<p>If accessed data is absent in upper level: miss and block(copy)</p>
<p>If accessed data is present in upper level: hit</p>
<p><strong>Locality makes caches work</strong></p>
<ul>
<li>Temporal locality: possible to access items again</li>
<li>Spatial locality: possible to access neighbors</li>
</ul>
<p>32KB 1-cycle L1 cache that has a hit rate of 95%: </p>
<p>$\text{average access time} &#x3D; 0.95\times 1 + 0.05 \times (301) &#x3D; 16 \text{ cycles}$</p>
<h3 id="§5-2-Memory-Technologies"><a href="#§5-2-Memory-Technologies" class="headerlink" title="§5.2 Memory Technologies"></a>§5.2 Memory Technologies</h3><p><strong>Static RAM(SRAM)</strong></p>
<ul>
<li>memory arrays with a single read&#x2F;write port</li>
<li>volatile, data loss when power off</li>
<li>No refresh, use 6-8 transistors to install a bit</li>
<li>Used in CPU cache, integrated onto the processor chip</li>
</ul>
<p><strong>Dynamic RAM(DRAM)</strong></p>
<ul>
<li>Data stored as a charge in a capacitor</li>
<li>Single transistor used to access the charge</li>
<li>Must periodically be refreshed<ul>
<li>Read contents and write back, performed on a DRAM “row”</li>
</ul>
</li>
<li>Bits in a DRAM are organized as a rectangular array<ul>
<li>Accesses an entire row</li>
<li>Burst mode: supply successive words from a row with reduced latency</li>
</ul>
</li>
</ul>
<p>Synchronous DRAM</p>
<ul>
<li>A clock is added, the memory and processor are synchronized </li>
<li>Allows for consecutive accesses in bursts without needing to send each address </li>
<li>Improves bandwidth</li>
</ul>
<p>Double data rate (DDR) DRAM: Transfer on rising and falling clock edges</p>
<p><strong>Flash Storage</strong></p>
<ul>
<li>Nonvolatile semiconductor storage, faster than disk</li>
<li>Flash bits wears out after 1000’s of accesses</li>
<li>Wear leveling: remap data to less used blocks</li>
</ul>
<p><strong>Disk</strong></p>
<ul>
<li>Each sector records<ul>
<li>Sector ID</li>
<li>Data (512 bytes, 4096 bytes proposed)</li>
<li>Error correcting code (ECC) : Used to hide defects and recording errors</li>
</ul>
</li>
<li>Access to a sector involves<ul>
<li>Queuing delay if other accesses are pending</li>
<li>Seek: move the heads</li>
<li>Rotational latency</li>
<li>Data transfer</li>
<li>Controller overhead</li>
</ul>
</li>
</ul>
<p><strong>Direct Mapped Cache</strong></p>
<img src="https://img-blog.csdnimg.cn/b68ccbecb0514a988b83bcaf595b5ab3.png" style="zoom: 33%;" />

<table>
<thead>
<tr>
<th>Word addr.</th>
<th>Bin addr.</th>
<th>Hit&#x2F;Miss</th>
<th>Cache Block</th>
</tr>
</thead>
<tbody><tr>
<td>22</td>
<td>10 110</td>
<td>Miss</td>
<td>110</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Index</th>
<th>Valid bit</th>
<th>Tag</th>
<th>Data</th>
</tr>
</thead>
<tbody><tr>
<td>110</td>
<td>Y</td>
<td>10</td>
<td>Mem[10110]</td>
</tr>
</tbody></table>
<p>Address &#x3D; Tag | Index | Offset</p>
<p>$\text{Offset} &#x3D; \log(\text{Block size})$</p>
<p>$\text{Index} &#x3D; \log(\text{Number of Blocks})$</p>
<p>Tag &#x3D; Bin addr length - Offset - Index</p>
<p>Block number &#x3D; ( Memaddr &gt;&gt; Offset ) % (1 &lt;&lt; Index)</p>
<p><strong>Block Size Consideration</strong></p>
<p>Larger block size means:</p>
<ul>
<li>lower miss rate due to spatial locality</li>
<li>fewer blocks, more competitions, higher miss rate</li>
<li>more transfer time uppon missing, larger miss penalty</li>
</ul>
<p><strong>Cache misses</strong></p>
<ul>
<li>stall CPU pipeline</li>
<li>fetch block from next-level memory</li>
<li>read&#x2F;write miss</li>
<li>instruction&#x2F;data miss: restart IF &#x2F; complete data access</li>
</ul>
<p><strong>Write-through</strong></p>
<p>Update memory when data in cache is modified</p>
<p>Write buffer: Holds data waiting to be written to memory, CPU only stalls on write if write buffer is already full</p>
<p><strong>Write-Back</strong></p>
<p>On data-write hit, just update the block in cache. Keep track of whether each block is dirty.</p>
<p>When a dirty block is replaced, write it back to memory, can use a write buffer to allow replacing block to be read first.</p>
<p><strong>Write Allocation</strong></p>
<p>Alternatives for write-through</p>
<ul>
<li>Allocate on miss: fetch the block</li>
<li>Write around: don’t fetch the block</li>
</ul>
<p>For write-back: Usually fetch the block</p>
<p>$$\left{\begin{array}{l}<br>  \text{write hit}\left{\begin{array}{l}<br>  \text{write through + buffer} \<br>  \text{write back + buffer}<br>\end{array}\right.  \<br>  \text{write miss}\left{\begin{array}{l}<br>  \text{allocate on miss} \<br>  \text{write around}<br>\end{array}\right.<br>\end{array}\right. $$</p>
<h3 id="§5-3-Measuring-Improving-Cache-Performance"><a href="#§5-3-Measuring-Improving-Cache-Performance" class="headerlink" title="§5.3 Measuring &amp; Improving Cache Performance"></a>§5.3 Measuring &amp; Improving Cache Performance</h3><p>$\text{Memory stall cycles} &#x3D; \frac{\text{Memory accesses}}{\text{Program}}\times\text{Miss rate}\times\text{Miss penalty}$</p>
<p>Average memory access time $\text{AMAT} &#x3D; \text{Hit time} + \text{Miss rate}\times\text{Miss penalty}$</p>
<ul>
<li>CPU performance ↑, miss panalty% ↑</li>
<li>CPI↓, memory stalls% ↑</li>
<li>Clock rate↑, memory stalls more cycles</li>
</ul>
<p><strong>Associative Cache</strong>:</p>
<img src="https://s2.loli.net/2023/05/15/YKdln9urkxowtA8.png" alt="image.png" style="zoom:50%;" />

<p>Fully associative</p>
<ul>
<li>Any block → Any cache entry</li>
<li>All entries searched once (parallel)</li>
<li>Comparator per entry (expensive)</li>
</ul>
<p>n-way set associative</p>
<ul>
<li>$\left|S\right|&#x3D;n$</li>
<li>Block number % (number of sets in cache)</li>
<li>All entries in given set searched once</li>
<li>$n$ comparators needed</li>
</ul>
<p>Kick out from associative cache: Random vs. LRU</p>
<p>LRU is simple for 2-way, managable for 4-way, too hard beyond that.</p>
<p><strong>Multilevel Caches</strong></p>
<p>Calc. single level cache architecture</p>
<p>memory access time → memory access cycles(miss penalty of L1) → effective CPI</p>
<p>Calc. two level cache architecture</p>
<p>hit + miss penalty of L1 + miss penalty of L2 &#x3D; effective CPI</p>
<p>local miss ratio vs. global miss ratio</p>
<ul>
<li>L1: minimize hit time</li>
<li>L2: minimize miss rate, avoid main memory access</li>
<li>L1 with smaller block size than L2, smaller than a single cache</li>
</ul>
<h3 id="§5-4-Virtual-Memory"><a href="#§5-4-Virtual-Memory" class="headerlink" title="§5.4 Virtual Memory"></a>§5.4 Virtual Memory</h3><p>Memory ⇋ Disk</p>
<p>Miss in virtual memory: access disk, otherwise access physical memory</p>
<p>Address translation</p>
<p>|Virtual Page Number|Offset| → |Physical Page Number|Offset|</p>
<p>ptr → &amp;Page table </p>
<p>Page hit</p>
<ul>
<li>Access page table, obtain the PPN and some status bits</li>
<li>Access PPN</li>
</ul>
<p>Page fault</p>
<ul>
<li>Access page table, raise page fault interrupt</li>
<li>Fetch page from disk</li>
</ul>
<p><strong>Replacement and Writes</strong>:</p>
<p>LRU replacement:</p>
<ul>
<li>Reference bit in PTE, periodically cleared to 0 by OS</li>
</ul>
<p>Disk writes:</p>
<ul>
<li>Write-back, write through toooo slow, dirty bit in PTE set when page is written.</li>
</ul>
<p><strong>Fast Translation Using TLB</strong></p>
<p>TLB as “cache” of Page Table</p>
<p>TLB: |V|D|R|Tag|Payload|, Payload(PTE): |V|D|R|PPN|</p>
<img src="https://s2.loli.net/2023/05/15/9fdke2HDvT6SEBz.png" alt="image.png" style="zoom:50%;" />

<p><strong>Sources of misses</strong>:</p>
<ul>
<li>Compulsory misses (cold start misses)<ul>
<li>Increase block size to reduce</li>
</ul>
</li>
<li>Capacity misses<ul>
<li>Due to finite cache size</li>
<li>e.g., try to put a block into a full cache</li>
</ul>
</li>
<li>Conflict misses (collision misses)<ul>
<li>In a non-fully associative entries in a set</li>
<li>e.g., try to put a block into an already full set, but the cache is not full.</li>
</ul>
</li>
</ul>
<p><strong>Cache Design Trade-offs</strong>:</p>
<table>
<thead>
<tr>
<th>Design change</th>
<th>Effect on miss rate</th>
<th>Negative performance effect</th>
</tr>
</thead>
<tbody><tr>
<td>Increase cache size</td>
<td>Reduce capacity misses</td>
<td>Increase access time</td>
</tr>
<tr>
<td>Increase associativity</td>
<td>Reduce confit misses</td>
<td>Complex hardware, increase access time</td>
</tr>
<tr>
<td>Increase block size</td>
<td>Reduce compulsory misses</td>
<td>Increase conflict misses and miss penalty</td>
</tr>
</tbody></table>
<h3 id="§5-5-Dependable-memory"><a href="#§5-5-Dependable-memory" class="headerlink" title="§5.5 Dependable memory"></a>§5.5 Dependable memory</h3><p><strong>Dependability measures</strong>:</p>
<p>Reliability: mean time to failure (MTTF)</p>
<p>Service interruption: mean time to repair (MTTR)</p>
<p>Mean time between failures: MTBF &#x3D; MTTF + MTTR</p>
<p>Improving availability</p>
<ul>
<li>Increase MTTF: fault avoidance, fault tolerance, fault forecasting</li>
<li>Reduce MTTR: fault detection, fault diagnosis, fault repair</li>
</ul>
<p><strong>Hamming SEC Code</strong>:</p>
<p>Hamming distance: minimum number of bits that are different between two valid bit patterns</p>
<h2 id="Chapter-6-Parallel-Processors"><a href="#Chapter-6-Parallel-Processors" class="headerlink" title="Chapter 6 - Parallel Processors"></a>Chapter 6 - Parallel Processors</h2><h3 id="§6-1-Introduction"><a href="#§6-1-Introduction" class="headerlink" title="§6.1 Introduction"></a>§6.1 Introduction</h3><p>Large, inefficient uni-processor → Small, efficient multi-processors</p>
<p>Scalability, availability, power efficiency</p>
<ul>
<li><p>Instruction level: multiple issue</p>
</li>
<li><p>Data level: SIMD</p>
</li>
<li><p>Task level(process-level): high throughput for independent jobs </p>
</li>
<li><p>Parallel processing program: single program running on multiple processors</p>
</li>
<li><p>Multicore microprocessors: Chips with multiple cores(GPU), SMP</p>
</li>
</ul>
<p>H’ware: Parallel vs. Serial</p>
<p>S’ware: Concurrent vs. Sequential</p>
<p><strong>Parallel programming difficulties</strong></p>
<ul>
<li>Partitioning</li>
<li>Coordination</li>
<li>Communications overhead</li>
</ul>
<p><strong>Amdahl’s Law</strong></p>
<img src="https://s2.loli.net/2023/06/05/yepcChQH6uzgGvW.png" alt="image.png" style="zoom:50%;" />

<p>Strong scaling: fixed problem size, time is reverse proportional to number of processors</p>
<p>Weak scaling: constant time cost when problem size is proportional to number of processors</p>
<p>Load balancing</p>
<p><strong>SIMD</strong></p>
<ul>
<li>Operate on vectors of data: data level parallelism</li>
</ul>
<p><strong>Vector Processors</strong></p>
<p><strong>Multithreading</strong></p>
<p>Coarse-grain multithreading</p>
<ul>
<li>Only switch on long stall</li>
<li>Simplifies hardware, but doesn’t hide short stalls</li>
</ul>
<p>Fine-grain multithreading</p>
<ul>
<li>Switch threads after each cycle</li>
<li>Interleave instruction execution</li>
<li>If one thread stalls, others are executed</li>
</ul>
<p>Simultaneous Multithreading(SMT)</p>
<ul>
<li>In multiple-issue dynamically scheduled processor</li>
</ul>
<p><strong>Shared Memory Multiprocessors</strong></p>
<ul>
<li>All processors share one memory(uniform&#x2F;non-uniform access speed)</li>
</ul>
<img src="https://s2.loli.net/2023/05/29/ytTjZ41MOds2nbk.png" alt="image.png" style="zoom:50%;" />

<p><strong>Message Passing Multiprocessors</strong></p>
<ul>
<li>Each processor has private physical address space</li>
</ul>
<img src="https://s2.loli.net/2023/05/29/rYd6ktQLbiv8l9x.png" alt="image.png" style="zoom: 50%;" />
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Organization/" rel="tag"># Computer Organization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/CS205_Pandora_Box/" rel="prev" title="CS205 Assignment Pandora Box">
                  <i class="fa fa-angle-left"></i> CS205 Assignment Pandora Box
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS214_Midterm_Review/" rel="next" title="CS214 计算机组成原理 半期复习">
                  CS214 计算机组成原理 半期复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://icp.gov.moe/?keyword=20269202" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
