<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="半期+期末合并考复盘 2023 Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="CS334 操作系统 期末考试">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS334_Final_Quiz/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="半期+期末合并考复盘 2023 Spring">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/05/23/rkZK17cR3QGM8ne.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/23/akqROWXvn49rxZe.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/23/rEflwc6y9Ovp2eP.png">
<meta property="article:published_time" content="2026-01-11T08:44:57.305Z">
<meta property="article:modified_time" content="2026-01-11T08:44:57.357Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/23/rkZK17cR3QGM8ne.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS334_Final_Quiz/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS334_Final_Quiz/","path":"2026/01/11/CS334_Final_Quiz/","title":"CS334 操作系统 期末考试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS334 操作系统 期末考试 | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-True-or-False"><span class="nav-number">1.</span> <span class="nav-text">Q1. True or False</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-Short-Answers"><span class="nav-number">2.</span> <span class="nav-text">Q2. Short Answers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-Questions-and-Answers"><span class="nav-number">3.</span> <span class="nav-text">Q3. Questions and Answers</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS334_Final_Quiz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS334 操作系统 期末考试 | GuTao's Nest">
      <meta itemprop="description" content="半期+期末合并考复盘 2023 Spring">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS334 操作系统 期末考试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:57" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:57+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">半期+期末合并考复盘 2023 Spring</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Q1-True-or-False"><a href="#Q1-True-or-False" class="headerlink" title="Q1. True or False"></a>Q1. True or False</h2><ol>
<li>Aging is an effective solution to priority inversion</li>
<li>Dual-mode operation is supported by the CPU to protect the OS from applications</li>
<li>TLB works well because of spatial locality and temporal locality, where temporal locality means accesses to the same page tend to be close in time</li>
<li>Peterson’s solution is an example of the spin-based locks</li>
<li>TLB entries can be extended with ASID to and TLB flushes during context switch</li>
<li>In Linux, kernel logic addresses are physically continuous; most kernel data structures, like page tables or per-process kernel stacks, are stored in kernel logic address</li>
<li>Memory-mapped I&#x2F;O does not need spatial I&#x2F;O instructions to operate the I&#x2F;O ports and registers</li>
<li>SJF can be regarded as a dynamic priority scheduling where its priority is the next CPU burst time</li>
<li>A priority scheduling algorithm must be preemptive</li>
<li>Exit() is always invoked when the process terminates</li>
<li>seL4 is a formally verified micro kernel</li>
<li>A process switches from running to waiting state when it has used up its CPU quota and begin to wait until its next turn</li>
<li>Copy-on-write allows the parent process and the child process to share memory, so race condition may occur if they write to the same global variable concurrently</li>
<li>Peterson’s solution can be extended to more than two processes with some modification</li>
<li>When CPU scheduling is considered, a process can be described as either I&#x2F;O bound or memory bound</li>
<li>*missing*</li>
<li>*missing*</li>
<li>SJF scheduling algorithm is optimal with respect to the average turnaround time.</li>
<li>In Linux completely fair scheduler, a process with higher priority has higher decay factor for its virtual run time</li>
<li>Bounded waiting requires a process trying to enter the critical section will eventually get in if no process is currently in it</li>
<li>Page table pages cannot be swap out to the disk by the Linux kernel</li>
<li>IA-32 only supports 6 segments per process as it only has 6 segment registers</li>
<li>The inverted page table is used to translate physical address into virtual addresses</li>
<li>DMA controllers can steal memory access cycles from the main CPU</li>
<li>The memory management unit (MMU) is a software component of the operating system to translate logical addresses to physical addresses</li>
<li>When a user process accesses a virtual address, it is the operating system that converts the virtual address into a physical address</li>
<li>With paging, virtually continuous memory can be physically discontinuous</li>
<li>Both segmentation and paging schemes are used in IA-32</li>
<li>A round-robin scheduling algorithm is non-preemptive, because it does not preempt the running process when another process switches from waiting to ready</li>
<li>Re-parenting happens when the parent process terminates before the child process</li>
</ol>
<p><strong>Answers：</strong></p>
<details>FTTTT TTTFT TFFTF ??TFF TFFTF FTTFT</details>

<h2 id="Q2-Short-Answers"><a href="#Q2-Short-Answers" class="headerlink" title="Q2. Short Answers"></a>Q2. Short Answers</h2><ol>
<li><p>A solution to the critical section problem must satisfy ______, ______ and ______.</p>
</li>
<li><p>The SV39 mechanism (some introductions). What are the page size of a Gigapage, Megapage and page?</p>
</li>
<li><p>The limitations of the Base &amp; Bounds scheme are ______, ______, ______.</p>
</li>
<li><p>What is TLB? When does uCore need to refresh TLB?</p>
</li>
<li><p>The limitations of the segmentation scheme are ______, ______, ______, ______.</p>
</li>
<li><p>What are the 3 privilege levels of RISC-V?</p>
</li>
<li><p>The 3 general methods used to pass system call parameters are ______, ______, ______.</p>
</li>
<li><p>Hard&#x2F;Soft link in iNode-based file systems are different. When creating a hard&#x2F;soft link, ______; when deleting a hard&#x2F;soft link, ______.</p>
</li>
<li><p>The FAT32 file system stores file names into ______ and file attributes in ______, but ext2&#x2F;3 file system stores file names in ______ and file attributes in ______.</p>
</li>
<li><p>What are the 3 thread models for mapping user-level thread to kernel-level thread?</p>
</li>
<li><p>The memory contents are shown as follows, what is the value of an integer at address 0x20 if the CPU is little endian(in hexadecimal)? </p>
<p><img src="https://s2.loli.net/2023/05/23/rkZK17cR3QGM8ne.png" alt="image.png"></p>
</li>
<li><p>______ is the phenomenon in which increasing the number of page frames results in an increase in the number of page faults for certain memory access patterns. This phenomenon is commonly experienced when using the ______ page replacement algorithm.</p>
</li>
</ol>
<p><strong>Answers</strong>:</p>
<details>
    <p>1. Mutual exclusion, progress, bounded waiting</p>
    <p>2. 2^30 Bytes, 2^21 Bytes, 2^12 Bytes</p>
    <p>3. Internal fragmentation, Connot support larger address space, Hard to do inter-process sharing</p>
    <p>4. CPU hardware cache to store PTEs that have been mostly reccently used, to spend up virtual address translation; When chaging page tables or updating page table contents.</p>
    <p>5. OS content switch must also saave and restire all pairs sof segment registers; A segment may grow, which may or may not be possible; Management of free spaces of physical memory with variable-sized segments; External fragmentation</p>
    <p>6. User, Supervisor, Machine</p>
    <p>7. Register, Block, Stack</p>
    <p>8. A hard link is a directory entry pointing to the iNode of an existing file; A symbolic link creates a new iNode, with the path to the target file in its data block; Deleting the target file does not affect the hard link, but deleting the target file makes the soft link invalid.</p>
    <p>9. FAT32 stores file names and attributes in the directory entries; ext2/3 file system stores the file name in the directry entries, and the file attributes in the iNode.</p>
    <p>10. one-to-one, Many-to-one, Many-to-many mapping</p>
    <p>11. 0x dd 42 34 e7</p>
    <p>12. Bélady's Anomalty, FIFO</p>
</details>

<h2 id="Q3-Questions-and-Answers"><a href="#Q3-Questions-and-Answers" class="headerlink" title="Q3. Questions and Answers"></a>Q3. Questions and Answers</h2><ol>
<li><p>On some CPU architecture, the page size is 16B, each page table entry is 4B, the virtual address has 8 bits.</p>
<p>(1) What is the size of the virtual space?</p>
<p>(2) If each level of page table fits into one page, how many levels of page tables are needed?</p>
<p>(3) If the relevant last-level page table is shown as below, what is the physical address of 0x64?</p>
<p>(4) If the CPU architecture changes to support page size of 32B, everything else remains unchanged. With the following page table, what is the physical address of 0x64?</p>
<p>Extra: The physical address of the virtual address 0x364 is 0x1164. What is the corresponding PFN(in decimal numbers)?</p>
<p><img src="https://s2.loli.net/2023/05/23/akqROWXvn49rxZe.png" alt="image.png"></p>
<p><strong>Answers</strong>:</p>
<details>
    <p>(1) 256 Bytes</p>
    <p>(2) 2 levels</p>
    <p>(3) 0x3e4</p>
    <p>(4) 0xc8</p>
</details>
</li>
<li><p>Suppose we have 3 page frames(1, 2, 3), 4 virtual pages(A, B, C, D), consider the following reference string: A B C A D B A C B C. What are the number of page faults for the following page replacement policies? Show each step in the tables.</p>
<p>(1) MIN</p>
<p>(2) LRU</p>
<p>(3) FIFO</p>
<p>(4) Clock (hint: only second page reference set reference bit)</p>
<p><img src="https://s2.loli.net/2023/05/23/rEflwc6y9Ovp2eP.png" alt="image.png"></p>
<p><strong>Answers</strong>:</p>
<details>
    <table>
    <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>A</td>
        <td>C</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>1</td>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>A</td>
        <td>C</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>1</td>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td>D</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>A</td>
        <td>C</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>1</td>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>B</td>
        <td></td>
    </tr>
</table>
<table>
    <tr>
        <td></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>A</td>
        <td>C</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>1</td>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td>D</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td></td>
        <td></td>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</details>
</li>
<li><p>In a computer system that supports demand-paging, the memory access time is 50 ns, the average page fault service time is 5 ms. The page fault rate $p$ is 1&#x2F;5000. What is the Effective Access Time?</p>
<p><strong>Answer</strong>:</p>
<details>
    <p>1.05 μs</p>
</details>
</li>
<li><p>Consider a set of 4 processes, with their arrival time and CPU burst time shown in the table. What is the average turnaround time with the following CPU scheduling algorithm?</p>
<p>(1) Non-preemptive SJF</p>
<p>(2) Preemptive SJF</p>
<p>(3) Round-robin with a scheduling quantum of 2(let’s assume here if two process arrive at the ready queue at the same time, the one with running-ready state transition is placed at the end of the queue).</p>
<p><strong>Answers:</strong></p>
<details>
<table>
    <p>(1) (6 + 11 + 5 + 5) / 4 = 6.75</p>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P3</td>
        <td>P4</td>
        <td>P4</td>
        <td>P2</td>
        <td>P2</td>
        <td>P2</td>
    </tr>
</table>
<p>(2) (12 + 4 + 1 + 3) / 4 = 5</p>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>P1</td>
        <td>P2</td>
        <td>P3</td>
        <td>P2</td>
        <td>P2</td>
        <td>P4</td>
        <td>P4</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
        <td>P1</td>
    </tr>
</table>
<p>(3) (12 + 9 + 3 + 5) / 4 = 7.25</p>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>P1</td>
        <td>P1</td>
        <td>P2</td>
        <td>P2</td>
        <td>P3</td>
        <td>P1</td>
        <td>P1</td>
        <td>P4</td>
        <td>P4</td>
        <td>P2</td>
        <td>P1</td>
        <td>P1</td>
    </tr>
</table>
</details>
</li>
<li><p>In a disk scheduling algorithm, the range of the cylinders is 0~99. The arm head is originally located at track 50. The queue of requests is 25, 98, 52, 67, 42, 8. What is head movement distance, considering the following disk scheduling algorithms? Hint: for SCAN&#x2F;C-SCAN&#x2F;LOOK&#x2F;C_LOOK, the arm head moves towards 99 first; for C-LOOK&#x2F;C-SCAN, both directions count towards movement distance.</p>
<p>(1) SSTF</p>
<p>(2) C-LOOK</p>
<p>(3) SCAN</p>
<p>(4) FIFO</p>
<p><strong>Answers:</strong></p>
<details>
    <p>(1) 136</p>
    <p>(2) 172</p>
    <p>(3) 142</p>
    <p>(4) 218</p>
</details>
</li>
<li><p>A Turing Class student designed an iNode-based file system, called TCFS. The structure of an iNode in Site FS has 256 bytes, with 10 direct block pointers, 2 single indirect block pointers, and 1 double indirect block pointer. A block pointer takes 8 bytes. The block size is 8 KB.</p>
<p>(1) What is the maximum size of a file in TCFS?</p>
<p>(2) What is the maximum size of a file system with TCFS format?</p>
<p><strong>Answers:</strong></p>
<details>
    <p>10*8KB + 2*(8K/8)*8KB + (8K/8)*(8K/8)*8KB = 8GB</p>
    <p> 2 ^ 64 * 8K = 2 ^ 77</p>
</details></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/CS329_Quiz_4/" rel="prev" title="CS329 Machine Learning Quiz 4">
                  <i class="fa fa-angle-left"></i> CS329 Machine Learning Quiz 4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS334_Final_Review/" rel="next" title="CS334 操作系统 期末复习">
                  CS334 操作系统 期末复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
