<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Project description for CS205 C&#x2F;C++ Program Design, SUSTech, 2023 Fall.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS205 C&#x2F;C++ Project Audio Convertor">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS205_Audio_Convertor/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="Project description for CS205 C&#x2F;C++ Program Design, SUSTech, 2023 Fall.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/11/26/lZD8UhqR17aQeSk.png">
<meta property="article:published_time" content="2026-01-11T08:44:48.113Z">
<meta property="article:modified_time" content="2026-01-11T08:44:48.165Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/11/26/lZD8UhqR17aQeSk.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS205_Audio_Convertor/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS205_Audio_Convertor/","path":"2026/01/11/CS205_Audio_Convertor/","title":"CS205 C/C++ Project Audio Convertor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS205 C/C++ Project Audio Convertor | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio-Formats"><span class="nav-number">2.</span> <span class="nav-text">Audio Formats</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCM"><span class="nav-number">2.1.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WAV"><span class="nav-number">2.2.</span> <span class="nav-text">WAV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAC"><span class="nav-number">2.3.</span> <span class="nav-text">FLAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Requirements"><span class="nav-number">3.</span> <span class="nav-text">Requirements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Metadata-Display-Edit-15-pts"><span class="nav-number">3.1.</span> <span class="nav-text">Metadata Display &amp; Edit (15 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder-RAW-%E2%86%92-WAV-%E2%86%92-FLAC-30-pts"><span class="nav-number">3.2.</span> <span class="nav-text">Encoder: RAW → WAV → FLAC (30 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder-FLAC-%E2%86%92-WAV-%E2%86%92-RAW-30-pts"><span class="nav-number">3.3.</span> <span class="nav-text">Decoder: FLAC → WAV → RAW (30 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Possible-Bonus-Ideas-infty-pts"><span class="nav-number">3.4.</span> <span class="nav-text">Possible Bonus Ideas ($\infty$ pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Prepared-Testcases-5-pts"><span class="nav-number">3.5.</span> <span class="nav-text">Self-Prepared Testcases (5 pts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Report-10-pts"><span class="nav-number">3.6.</span> <span class="nav-text">Report (10 pts)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grading-Policy"><span class="nav-number">4.</span> <span class="nav-text">Grading Policy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules"><span class="nav-number">5.</span> <span class="nav-text">Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Utilities"><span class="nav-number">6.</span> <span class="nav-text">Utilities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS205_Audio_Convertor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS205 C&#x2F;C++ Project Audio Convertor | GuTao's Nest">
      <meta itemprop="description" content="Project description for CS205 C&#x2F;C++ Program Design, SUSTech, 2023 Fall.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS205 C/C++ Project Audio Convertor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:48" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:48+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Project description for CS205 C/C++ Program Design, SUSTech, 2023 Fall.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Designer: <a target="_blank" rel="noopener" href="https://github.com/Artanisax">Artanisax</a> and <a target="_blank" rel="noopener" href="https://github.com/GuTaoZi">Gu Tao</a>.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>In this project, you need to implement a library in C&#x2F;C++ that supports encoding conversion from .pcm raw audio files to <code>.wav</code> files and then to simple <code>.flac</code> files, as well as decoding wav and flac format files. Also you need to implement a <strong>Command Line Interface (CLI)</strong> to demonstrate your project.</p>
<h2 id="Audio-Formats"><a href="#Audio-Formats" class="headerlink" title="Audio Formats"></a>Audio Formats</h2><h3 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pulse-code_modulation">PCM</a></h3><p>A <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raw_audio_format">raw audio file</a> is any file containing un-containerized and uncompressed audio. The data is stored as <strong>raw pulse-code modulation (PCM)</strong> values <strong>without any metadata header information</strong> (such as sampling rate, bit depth, endian, or number of channels).</p>
<h3 id="WAV"><a href="#WAV" class="headerlink" title="WAV"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WAV">WAV</a></h3><p>WAV, known for WAVE (Waveform Audio File Format), is a subset of Microsoft’s Resource Interchange File Format (RIFF) specification for storing digital audio files. The format doesn’t apply any compression to the bitstream and stores the audio recordings with different sampling rates and bitrates. This format is of <strong>little-endian</strong>!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">                           RIFF Header                         </span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line">| 0                          15 | 16                       31 |</span><br><span class="line">|=============================================================|</span><br><span class="line">|                    RIFF header identifier                   |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                          Total Size                         |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                          File type                          |</span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line"></span><br><span class="line">                          Format Chunk                         </span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line">| 0                          15 | 16                       31 |</span><br><span class="line">|=============================================================|</span><br><span class="line">|                    Format chunk identifier                  |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                         Chunk Size                          |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|         audio format         |      number of channels      |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                         Sample Rate                         |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                          Byte Rate                          |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|          Block Align         |        Bits Per Sample       | </span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line"></span><br><span class="line">                           Data Chunk                          </span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br><span class="line">| 0                          15 | 16                       31 |</span><br><span class="line">|=============================================================|</span><br><span class="line">|                     Data chunk identifier                   |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                          Data Size                          |</span><br><span class="line">|-------------------------------------------------------------|</span><br><span class="line">|                         Sample Data                         |  </span><br><span class="line">+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+</span><br></pre></td></tr></table></figure>

<h3 id="FLAC"><a href="#FLAC" class="headerlink" title="FLAC"></a><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FLAC">FLAC</a></h3><p><strong>FLAC</strong> stands for <strong>Free Lossless Audio Codec</strong>, an audio format similar to MP3, but lossless, meaning that audio is compressed in FLAC without any loss in quality.</p>
<p>FLAC stands out as the fastest and most widely supported lossless audio codec, and the only one that at once is non-proprietary, is unencumbered by patents, has an open-source reference implementation, has a well documented format and API, and has several other independent implementations. This format is of <strong>big-endian</strong>!</p>
<p>More information like the FLAC format specification can be found on the <a target="_blank" rel="noopener" href="https://xiph.org/flac/documentation.html">official documentation of FLAC</a>.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p>The tasks below are listed in ascending order of difficulty to implement, and we recommend that you implement them in this order.</p>
<h3 id="Metadata-Display-Edit-15-pts"><a href="#Metadata-Display-Edit-15-pts" class="headerlink" title="Metadata Display &amp; Edit (15 pts)"></a>Metadata Display &amp; Edit (15 pts)</h3><p>In this part, you need to impement an executable file to display and edit the metadata of FLAC files. Given a <code>.flac</code> file, your program should be able to decode and display the information of metadata blocks of <strong>type 0 (STREAMINFO)</strong> and <strong>type 4 (VORBIS_COMMENT)</strong>.</p>
<p>A <code>.flac</code> file is given as the official testcase for this task.</p>
<h3 id="Encoder-RAW-→-WAV-→-FLAC-30-pts"><a href="#Encoder-RAW-→-WAV-→-FLAC-30-pts" class="headerlink" title="Encoder: RAW → WAV → FLAC (30 pts)"></a>Encoder: RAW → WAV → FLAC (30 pts)</h3><p>In this part, you need to implement a convertor from <code>.raw</code> to <code>.wav</code> (10 pts), and then to <code>.flac</code> (20 pts).</p>
<p>The first subtask is to convert a raw audio file to a <code>.wav</code> file. Since the raw audio file does not contain information like sample rate, bits per sample (depth), number of channel etc., when converting <code>.raw</code> to <code>.wav</code>, an additional JSON file is needed to provide extra information for the header. In official test cases, a <code>.json</code> file is given along with each <code>.raw</code> file.</p>
<p>The second subtask is to convert a <code>.wav</code> file into a <code>.flac</code> file. For basic requirement, the depth will only be <strong>16Bit int</strong> or <strong>24Bit int</strong>, and you only need to encode every subblock into a subframe using <strong><a target="_blank" rel="noopener" href="https://xiph.org/flac/format.html#subframe_verbatim">verbatim predictor</a></strong> with channel assignment of <strong><a target="_blank" rel="noopener" href="https://xiph.org/flac/format.html#frame_header">2 channels: left</a></strong>, with <strong><a target="_blank" rel="noopener" href="https://xiph.org/flac/format.html#metadata_block_streaminfo">STREAMINFO</a></strong> and <strong><a target="_blank" rel="noopener" href="https://xiph.org/flac/format.html#metadata_block_vorbis_comment">VORBIS_COMMENT</a></strong> metadata.</p>
<p>An important evaluation metric in this task is whether the audio files converted by your library can be played with commonly used media players.</p>
<p>A <code>.raw</code> file with <code>.json</code> is given as the official testcase for this task.</p>
<h3 id="Decoder-FLAC-→-WAV-→-RAW-30-pts"><a href="#Decoder-FLAC-→-WAV-→-RAW-30-pts" class="headerlink" title="Decoder: FLAC → WAV → RAW (30 pts)"></a>Decoder: FLAC → WAV → RAW (30 pts)</h3><p>For the third task, you are required to implement a decoder for your library, to convert a <code>.flac</code> file into <code>.wav</code> format (20 pts), and then to <code>.raw</code> format (10 pts).</p>
<p>Same as above, you only need to handle simple <code>.flac</code> files with <strong>STREAMINFO</strong> and <strong>VORBIS_COMMENT</strong> metadata and <strong>verbatim subframes</strong>.</p>
<p>You can choose the <code>.flac</code> file generated in the second task as the input (testcase) for this task, and check if the <code>.wav</code> and <code>.raw</code> files are the same as the input ones of the encoder.</p>
<p>No official testcase is given for this task.</p>
<h3 id="Possible-Bonus-Ideas-infty-pts"><a href="#Possible-Bonus-Ideas-infty-pts" class="headerlink" title="Possible Bonus Ideas ($\infty$ pts)"></a>Possible Bonus Ideas ($\infty$ pts)</h3><p>Here we offer some ideas about the possible bonus functions, with estimated difficulties. You are also encouraged to explore your own bonus ideas.</p>
<p>The tasks below are listed in ascending order of difficulty to implement.</p>
<ul>
<li><p>😊 <strong>Excellent Project Management:</strong><br>How to manage a project during development can be very easy, or very hard. Try to manage your project structure well, keep a changelog for revision control, write a user-friendly document, cooperate via GitHub, GitLab, Gitee, …</p>
<p>This should have been a basic requirement, but we set it as bonus to encourage you to learn how to manage a cooperating project well, which is an important skill that you can benefit from in future project development.</p>
<blockquote>
<p>Stop using QQ&#x2F;Wechat to synchronize your project!<br>That’s too brutal!</p>
</blockquote>
</li>
<li><p>😊 <strong>More Metadata Block Types:</strong><br>Support (analyze, display and edit) additional metadata block types, like PADDING, SEEKTABLE, PICTURE etc.</p>
<ul>
<li><p>If a <strong>COMMENT</strong> block is followed by a <strong>PADDING</strong> block, the additional comments to be appended should overwright part of the <strong>PADDING</strong> block first rather than insert directly.</p>
</li>
<li><p>If an existing <strong>SEEKTABLE</strong> block (one .flac file has atmost one <strong>SEEKTABLE</strong> block) has placeholder seekpoints, the added ones are supposed to replace the placeholders. And if it’s followed by a <strong>PADDING</strong> block, do the same as the direction above.</p>
</li>
</ul>
</li>
<li><p>😊 <strong>Extreme Robustness:</strong><br>Although robustness is one of the basic requirements to obtain basic points, you can get bonus points if your library is excellent in terms of exception handling and memory management!</p>
<p>MD5 signiture and CRC check should also be covered in your decoder for this bonus.</p>
<p>However, to get this bonus part, you need to rethink what kind of robustness can be qualified as <strong>“extreme”</strong>.</p>
<blockquote>
<p>Oops! Why segmentation fault again!</p>
</blockquote>
</li>
<li><p>🤔 <strong>Interchannel Decorrelation</strong><br>Though the basic requirement for channel assignment is to store the left channel and the right channel seperately, there are more ways to deal with 2-channel audios, which can be helpful for compression. So try to support at least one of these <a target="_blank" rel="noopener" href="https://xiph.org/flac/format.html#interchannel">speciall stereo assignments</a> (from $1000$ to $1010$) with your convertor.</p>
<ul>
<li>To implement this function, you may need to modify both the encoder and decoder, to adapt to different channel assignment.</li>
</ul>
</li>
<li><p>🤔 <strong>More Subframe Types</strong><br>Support additional subblock encoding patterns like <strong>SUBFRAME_CONSTANT</strong>, <strong>SUBFRAME_FIXED</strong>, <strong>SUBFRAME_LPC</strong>. You will learn the magic of lossless data compression during this bonus.</p>
<ul>
<li>When implementing this part, you are doing <strong>real lossless compression</strong>, the .flac file generated will reduce in size.</li>
<li>CONSTANT is recommended, the other two may need some pre-knowledge of signal processing.</li>
</ul>
<blockquote>
<p>My dad taught me that in Hawaii.</p>
</blockquote>
</li>
<li><p>🤔 <strong>GUI</strong><br>Implement a pretty GUI for your convertor! However, you should still focus on the main part of this project: your library.</p>
<blockquote>
<p>Gold needs to shine, too.</p>
</blockquote>
</li>
<li><p>😇 <strong>All-round Decoder</strong><br><a target="_blank" rel="noopener" href="https://github.com/ietf-wg-cellar/flac-test-files">FLAC decoder testbench</a> provides a collection of FLAC files that can be used to test various FLAC decoder abilities. Improve your decoder to pass as many testcases as possible <a target="_blank" rel="noopener" href="https://github.com/ietf-wg-cellar/flac-test-files/tree/main/subset">here</a>, the more robust your library is, the more bonus points you get.</p>
<blockquote>
<p>It’s a hexagonal warrior.</p>
</blockquote>
</li>
<li><p>😇 <strong>More Audio Formats</strong></p>
<p>Modify your library to make it work for more audio formats. A recommended challenge for those who are familiar with the audio file encoding formats.</p>
<blockquote>
<p>No pain, no gain.</p>
</blockquote>
</li>
<li><p><strong>Anything You Regard as “Bonus”</strong></p>
<p>Your team is encouraged to come up with your own ideas, we will grade your bonus according to your workload and implementation.</p>
</li>
</ul>
<p>Please describe your bonus clearly in your report, so that inspectors can fully understand and grade your bonus ideas.</p>
<h3 id="Self-Prepared-Testcases-5-pts"><a href="#Self-Prepared-Testcases-5-pts" class="headerlink" title="Self-Prepared Testcases (5 pts)"></a>Self-Prepared Testcases (5 pts)</h3><p>You are required to prepare at least 1 testcase for each basic function.</p>
<p>For your bonus part, you should prepare at least 1 testcase for each bonus function, otherwise the bonus is invalid.</p>
<p>Good news: any valid testcases that check the full usability of your library will obtain all of the 5 points.</p>
<h3 id="Report-10-pts"><a href="#Report-10-pts" class="headerlink" title="Report (10 pts)"></a>Report (10 pts)</h3><p>The report should be in <strong>PDF</strong> format, easy to understand and provide a clear description of the project, especially the <strong>highlights</strong>. <u>Notice that your report should contain everything that a good README has.</u></p>
<p>The report should also includes a detailed description of each team member’s contribution, and contribution rated as</p>
<ul>
<li>A (significant contribution)</li>
<li>B (moderate contribution)</li>
<li>C (little contribution)</li>
<li>D (free rider).</li>
</ul>
<p>Reports that meaninglessly pile up pages will result in lower scores. Please be as concise and brief as possible and just show the highlights. Please avoid pasting too much code in your report. Any non-technical detail should be discarded, that’s a waste of time for both your team and the inspectors.</p>
<p>You are encouraged to use IEEE, ACM, or any other elegant templates, however this will not affect your score, just to ease the veins of inspectors.</p>
<h2 id="Grading-Policy"><a href="#Grading-Policy" class="headerlink" title="Grading Policy"></a>Grading Policy</h2><p>The maximum of this project is 110 points, consists of:</p>
<ul>
<li>basic functions (75)</li>
<li>report (10)</li>
<li>self-prepared testcases (5)</li>
<li>bonus functions (20 + overflow to make up for basic requirements)</li>
</ul>
<ol>
<li><p>Your library need to support basic functions, including metadata display and editing, encoding and decoding, and pass all official testcases.<br> After implementing the basic part, the <strong>upper bound</strong> of your basic score will reach 65, failure to pass the basic usability test will make your upper bound less than 65.</p>
</li>
<li><p>If your bonus part gains over 20 points, the overflow part can fill the basic part loss.</p>
</li>
<li><p>Be careful of the memory management and exception handling! Your library should be robust enough for basic use. Bad memory management will reduce your score.</p>
</li>
<li><p>Attention should be paid to code style. Adequate time is given for code to be written correctly and with good style. Deductions on the score will be made for poor code style. Code style guides, such as the <a target="_blank" rel="noopener" href="http://google.github.io/styleguide/cppguide.html">Google C++ Style Guide</a>, can be used as a reference.</p>
</li>
</ol>
<h2 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h2><ol>
<li><p>To make this project more interesting, you are not allowed to use libFLAC, libFLAC++, ffmpeg, or any other library making it TOO easy to implement your convertor. Since your workload will be evaluated for grading.</p>
</li>
<li><p>The project files must be submitted before the deadline. Any submission after the deadline (even by 1 second) will result in a score of 0. The deadline is 23:59, on the Sunday of week 18.</p>
</li>
</ol>
<h2 id="Utilities"><a href="#Utilities" class="headerlink" title="Utilities"></a>Utilities</h2><p>Heres some useful tools to help you understand the formats and file streams. Notice that you may <strong>NOT</strong> invoke them in your own source code.</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://xiph.org/flac/documentation_tools.html">FLAC</a><br>The official command-line tools, which contains two sub programs. <code>flac</code> is an encoder as well as a decoder, while <code>metaflac</code> is a metadata editor. Your project may imitate the CLI of this official tool.</p>
<p>We highly recommend you to check the format of .flac files using <code>flac -a</code> rather than reading the file in hexadecimal when debugging.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flac input.wav      # encode WAVE into FLAC</span><br><span class="line">flac -d input.flac  # decode FLAC into WAVE</span><br><span class="line">flac -a input.flac  # analyze audio frames</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/11/26/lZD8UhqR17aQeSk.png"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/sox/">Sound eXchange</a><br>SoX is the Swiss Army Knife of sound processing utilities. It can convert audio files to other popular audio file types and also apply sound effects and filters during the conversion.</p>
<p>You may check if your convertor generates the same result as SoX does.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sox -i input.wav        # show WAVE header info</span><br><span class="line">sox input.wav -t raw output.raw  # decode WAVE into RAW</span><br><span class="line">sox -t raw -c 2 -e signed-integer -b 16 -r 44100 name.raw name.wav</span><br><span class="line">  # add headers for RAW and then encode them into WAVE</span><br></pre></td></tr></table></figure>
</li>
<li><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor">Hex Editor</a><br>A custom editor extension for Visual Studio Code which provides a hex editor for viewing and manipulating files in their raw hexadecimal representation.</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WAV">Wikipedia: Waveform Audio File Format</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/FLAC">Wikipedia: Free Lossless Audio Codec</a></p>
<p><a target="_blank" rel="noopener" href="https://xiph.org/flac/index.html">FLAC Official Webpage</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiph/flac">GitHub: xiph&#x2F;flac</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ietf-wg-cellar/flac-test-files">FLAC decoder testbench</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/String%20matching%20based%20on%20repetition%20factors/" rel="prev" title="String Matching Based on Repetition Factors">
                  <i class="fa fa-angle-left"></i> String Matching Based on Repetition Factors
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS205_C&CPP_final/" rel="next" title="CS205 C&#x2F;C++ 期末复习">
                  CS205 C/C++ 期末复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
