<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学得越多，不懂的越多">
<meta property="og:type" content="article">
<meta property="og:title" content="CS205 C&#x2F;C++ 期末复习">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS205_C&CPP_final/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="学得越多，不懂的越多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/2CXFo9DnY3ltHcA.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/TU3ZivgrGMYXQKP.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/vnVwCapglWHYui2.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/dOaAPIQuVFe1sKi.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/09/GaWTF7jNyBOclK6.png">
<meta property="article:published_time" content="2026-01-11T08:44:48.433Z">
<meta property="article:modified_time" content="2026-01-11T08:44:48.485Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/09/2CXFo9DnY3ltHcA.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS205_C&CPP_final/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS205_C&CPP_final/","path":"2026/01/11/CS205_C&CPP_final/","title":"CS205 C/C++ 期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS205 C/C++ 期末复习 | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Types-and-Arithmetic-Operators"><span class="nav-number">2.</span> <span class="nav-text">Data Types and Arithmetic Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branching-and-Looping-Statements"><span class="nav-number">3.</span> <span class="nav-text">Branching and Looping Statements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structures"><span class="nav-number">4.</span> <span class="nav-text">Data Structures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointers-and-Dynamic-Memory-Management"><span class="nav-number">5.</span> <span class="nav-text">Pointers and Dynamic Memory Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basics-of-Functions"><span class="nav-number">6.</span> <span class="nav-text">Basics of Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advances-in-Functions"><span class="nav-number">7.</span> <span class="nav-text">Advances in Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speedup-Your-Program"><span class="nav-number">8.</span> <span class="nav-text">Speedup Your Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basics-of-Classes"><span class="nav-number">9.</span> <span class="nav-text">Basics of Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advances-in-Classes"><span class="nav-number">10.</span> <span class="nav-text">Advances in Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Memory-Management-in-Classes"><span class="nav-number">11.</span> <span class="nav-text">Dynamic Memory Management in Classes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Inheritance"><span class="nav-number">12.</span> <span class="nav-text">Class Inheritance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-Templates-and-std-Library"><span class="nav-number">13.</span> <span class="nav-text">Class Templates and std Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handling"><span class="nav-number">14.</span> <span class="nav-text">Error Handling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Classes-and-RTTI"><span class="nav-number">15.</span> <span class="nav-text">Nested Classes and RTTI</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS205_C&CPP_final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS205 C&#x2F;C++ 期末复习 | GuTao's Nest">
      <meta itemprop="description" content="学得越多，不懂的越多">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS205 C/C++ 期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:48" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:48+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">学得越多，不懂的越多</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p><strong>编译与运行</strong></p>
<p>g++ hello.cpp –std&#x3D;c++11 -o hello</p>
<p>.&#x2F;hello</p>
<p><strong>优点</strong></p>
<p>大部分基础计算机系统的开发语言：Linux, MySQL, OpenCV, TensorFlow后端，PyTorch……</p>
<p>高效率：高强度优化编译器，直接访问内存，高效计算，AI算法实现</p>
<p><strong>函数的声明与定义</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//prototype/declaration (*.h; *.hpp)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mul</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"><span class="comment">//definition (*.c; *.cpp)</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">mul</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译与链接</strong></p>
<p><img src="https://s2.loli.net/2023/01/09/2CXFo9DnY3ltHcA.png" alt="_4N280_VDA_DNQD57N2KQO3.png"></p>
<p><strong>编译错误，链接错误，运行错误</strong></p>
<p>语法错误，找不到.o文件中所指的内容，运行时发生的异常</p>
<p><strong>预处理器和宏</strong></p>
<p>预处理器会处理#开头的指令</p>
<p>预处理指令：define, undef, include, if, ifdef, ifndef, else, elif, endif, line, error, pragma</p>
<p><strong>输入输出</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::ostream cout;</span><br><span class="line">std::istream cin;</span><br><span class="line">printf, scanf</span><br></pre></td></tr></table></figure>

<p><strong>命令行参数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;...&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span>&#123;...&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ hello.cpp -o hello</span><br></pre></td></tr></table></figure>

<p>这个命令有三个命令行参数(g++不算在内)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./a.out arg1 arg2 arg3</span><br><span class="line"><span class="number">0</span>: ./a.out</span><br><span class="line"><span class="number">1</span>: arg1</span><br><span class="line"><span class="number">2</span>: arg2</span><br><span class="line"><span class="number">3</span>: arg3</span><br></pre></td></tr></table></figure>

<p>上面这个例子就有四个命令行参数</p>
<h3 id="Data-Types-and-Arithmetic-Operators"><a href="#Data-Types-and-Arithmetic-Operators" class="headerlink" title="Data Types and Arithmetic Operators"></a>Data Types and Arithmetic Operators</h3><p><strong>变量初始化</strong></p>
<p>未初始化的变量可能会拥有随机值，因平台而异</p>
<p><strong>溢出</strong></p>
<p>数字过大导致溢出至符号位，正变负</p>
<img src="https://s2.loli.net/2023/01/09/TU3ZivgrGMYXQKP.png" alt="D8S8MWQQ73_T~BS_CS___5S.png" style="zoom: 67%;" />

<p><strong>整数类型</strong></p>
<p><code>sizeof</code>操作符可以返回数据类型的位宽，单位字节(byte)</p>
<p><code>char</code>是8-bit integer类型</p>
<p><code>bool</code>是8-bit integer类型</p>
<p><code>typedef</code>创建类型</p>
<p><code>size_t</code>是unsigned integer类型，是<code>sizeof</code>的结果类型，32-bit或64-bit</p>
<p><strong>浮点类型</strong></p>
<p><code>float</code>：单精度浮点类型，32-bit</p>
<p><img src="https://s2.loli.net/2023/01/09/vnVwCapglWHYui2.png" alt="G~CML_WB__YGOO__V1XH0_Y.png"></p>
<p><code>double</code>：双精度浮点型，64-bit</p>
<p><code>long double</code>：扩展精度浮点型，如果支持则128-bit，否则64-bit</p>
<p>运算速度：double&lt;float&lt;integers</p>
<p><code>float</code>变量用<code>==</code>比较可能带来意料外的结果</p>
<p><code>±inf</code>： Exponent&#x3D;11111111, fraction&#x3D;0</p>
<p><code>nan</code>： Exponent&#x3D;11111111, fraction!&#x3D;0</p>
<p><strong>常数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">95</span> <span class="comment">// decimal </span></span><br><span class="line"><span class="number">0137</span><span class="comment">// octal </span></span><br><span class="line"><span class="number">0x5F</span> <span class="comment">// hexadecimal </span></span><br><span class="line"></span><br><span class="line"><span class="number">95</span> <span class="comment">// int </span></span><br><span class="line"><span class="number">95u</span> <span class="comment">// unsigned int </span></span><br><span class="line"><span class="number">95l</span> <span class="comment">// long </span></span><br><span class="line"><span class="number">95ul</span> <span class="comment">// unsigned long </span></span><br><span class="line"><span class="number">95lu</span> <span class="comment">// unsigned long </span></span><br><span class="line"></span><br><span class="line"><span class="number">6.02e23L</span> <span class="comment">// long double </span></span><br><span class="line"><span class="number">6.02e23f</span> <span class="comment">// float </span></span><br><span class="line"><span class="number">6.02e23</span> <span class="comment">// double</span></span><br></pre></td></tr></table></figure>

<p><code>const</code>：类型修饰符</p>
<p><code>auto</code>：类型占位符，由初始化赋值决定其类型，确定后不再改变</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> c; <span class="comment">//valid in C, error in C++</span></span><br></pre></td></tr></table></figure>

<p><strong>运算符优先级</strong></p>
<p>ysq：考试考这个就没意思了</p>
<p><strong>类型转换</strong></p>
<p>有显式有隐式，隐式转换可能导致编译通过，产生意料之外的结果，尽可能用显式转换</p>
<p><strong>数据损失</strong></p>
<p><code>long double-&gt;double-&gt;float-&gt;long-&gt;int-&gt;short-&gt;char</code></p>
<p><strong>运算</strong></p>
<p>当除号左右都是整数类型时，进行整型除法(下取整)，有一边是浮点型就按浮点型运算</p>
<p>操作数不属于<code>int, long, float, double</code>四者之一时，先无损转换至这四者再运算</p>
<h3 id="Branching-and-Looping-Statements"><a href="#Branching-and-Looping-Statements" class="headerlink" title="Branching and Looping Statements"></a>Branching and Looping Statements</h3><p><strong>就近配对</strong></p>
<p>if-else在模糊语义下是就近配对</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span>)</span><br><span class="line"><span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;w&quot;</span>;</span><br><span class="line"><span class="comment">//output: w</span></span><br></pre></td></tr></table></figure>

<p><strong>三目运算符</strong></p>
<p><code>sign=a&lt;0?-1:1</code></p>
<p><strong>条件</strong></p>
<p><code>bool, chat, int, float</code>都可以直接塞进if()，如果可以隐式转换为<code>bool</code>就行，指针也行(用来判断是否为NULL)</p>
<p><strong>关系语句</strong></p>
<p>大于，小于，等于，不等于</p>
<p><strong>逻辑表达式</strong></p>
<p>优先级：!&gt;&amp;&amp;&gt;||</p>
<p><strong>循环</strong></p>
<p>while, do-while, for; break, continue</p>
<p>for(;;)是可以的，但for()是不可以的</p>
<p>goto: 依托答辩，降低可读性</p>
<p><strong>选择支</strong></p>
<p>switch，别忘了break！</p>
<h3 id="Data-Structures"><a href="#Data-Structures" class="headerlink" title="Data Structures"></a>Data Structures</h3><p><strong>数组</strong></p>
<p>C99及以后，数组可以根据变量开长度</p>
<p>数组在C&#x2F;C++中并不是对象，而可以当作“地址”</p>
<p>数组之间不支持直接赋值，可视作常量指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="type">int</span> b[<span class="number">4</span>];</span><br><span class="line">b=a;<span class="comment">//error!</span></span><br></pre></td></tr></table></figure>

<p>未知后n-1维尺寸的n维数组不能作为函数参数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> mat[][])</span></span>;<span class="comment">//error!</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> mat[][<span class="number">3</span>])</span></span>;<span class="comment">//ok</span></span><br></pre></td></tr></table></figure>

<p>常量数组可以作为函数参数使用，避免修改数组内容</p>
<p><strong>字符串</strong></p>
<p>长度为n的char数组，最好只存n-1个字符，最后一个存<code>&#39;\0&#39;</code></p>
<p>若char数组中间出现了<code>&#39;\0&#39;</code>，则strlen只会统计其前的字符数，但sizeof会忠诚地记录下所有字符，包括<code>&#39;\0&#39;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">char</span> *<span class="title">strcpy</span><span class="params">( <span class="type">char</span>* dest, <span class="type">const</span> <span class="type">char</span>* src )</span></span>;</span><br><span class="line"><span class="function"><span class="type">char</span> *<span class="title">strncpy</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src, <span class="type">size_t</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="type">char</span> *<span class="title">strcat</span><span class="params">( <span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src )</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">strcmp</span><span class="params">( <span class="type">const</span> <span class="type">char</span> *lhs, <span class="type">const</span> <span class="type">char</span> *rhs )</span></span>;</span><br></pre></td></tr></table></figure>

<p>string class相对而言不那么容易导致问题</p>
<p><strong>结构体<code>struct</code></strong></p>
<p>成员变量的序列，内存安排在连续的内存序列中，变量顺序可能导致结构体大小变化，为了对齐会按照最大的成员为单位申请内存</p>
<img src="https://s2.loli.net/2023/01/09/dOaAPIQuVFe1sKi.png" alt="UN~`HI@_K~34BZDL12_GOJ7.png" style="zoom:50%;" />

<p>C语言中，为结构体生成对象需要<code>struct name var</code>，使用typedef可以省点力。而C++中则可以<code>name var</code></p>
<p><strong>联合体<code>union</code></strong></p>
<p>类似于结构体，但成员共享内存。</p>
<p>由<a target="_blank" rel="noopener" href="https://github.com/NeumoNeumo">@NeumoNeumo</a>提供的<code>union</code>的使用场景：</p>
<ol>
<li><p>在 linux 0.11 的 kernel&#x2F;sched.c 中，Linus 大大将进程的描述符及其用户栈放在同一页中，于是可以使用位运算很方便地由栈定位进程的描述符，反之亦然。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">task_union</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> <span class="title">task</span>;</span></span><br><span class="line">	<span class="type">char</span> <span class="built_in">stack</span>[PAGE_SIZE];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Small String Optimization 短字符串优化(可以参考下面大致理解，但实际并非如此)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">string</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> capacity;</span><br><span class="line">  <span class="keyword">union</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">struct</span> </span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">char</span> *ptr;</span><br><span class="line">      <span class="type">size_t</span> size;</span><br><span class="line">    &#125; heapbuf;</span><br><span class="line">    <span class="type">char</span> stackbuf[<span class="built_in">sizeof</span>(heapbuf)];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>题外话：SSO是个不错的机制，不过也会导致一些诸如<a target="_blank" rel="noopener" href="https://github.com/Yaossg">@Yaossg</a>的<a target="_blank" rel="noopener" href="https://yaossg.com/blog/sso/">SSO?SOS!</a>中描述的问题。</p>
</li>
</ol>
<p><strong>枚举类<code>enum</code></strong></p>
<p>const的代替品，成员是整数，但不能参与表达式的运算，不过可以赋值给整型变量</p>
<p>默认从0开始，定义时可以指定对应的整数</p>
<p><strong>typedef</strong></p>
<p>用于代替复杂类型名称，对C结构体特攻，也可以结合预处理语句根据编译选项将不同类型对接给指定类型名</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(_LP64) </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> <span class="type">wchar_t</span>; </span><br><span class="line"><span class="meta">#<span class="keyword">else</span> </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">wchar_t</span>; </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Pointers-and-Dynamic-Memory-Management"><a href="#Pointers-and-Dynamic-Memory-Management" class="headerlink" title="Pointers and Dynamic Memory Management"></a>Pointers and Dynamic Memory Management</h3><p><strong>指针</strong></p>
<p>32-bit&#x2F;64-bit整数，用<code>type *</code>定义，用<code>&amp;</code>取址，用<code>*</code>取值</p>
<p><code>p-&gt;member</code>等价于<code>(*p).member</code></p>
<p><strong>常量与指针</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> another = <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 不能通过p1修改值</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p1 = &amp;num;</span><br><span class="line"><span class="comment">// int const * p1 = &amp;num</span></span><br><span class="line">*p1 = <span class="number">3</span>; <span class="comment">// error</span></span><br><span class="line">num = <span class="number">3</span>; <span class="comment">// okay</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能修改p2的指向</span></span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p2 = &amp;num;</span><br><span class="line">*p2 = <span class="number">3</span>;       <span class="comment">// okay</span></span><br><span class="line">p2 = &amp;another; <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 都不能修改</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p3 = &amp;num;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不能将常指针赋值给指针变量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> *p2=p;<span class="comment">//syntax error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指针与数组</strong></p>
<p>数组是常指针，用sizeof可以得到数组所有元素的内存大小和，用sizeof只能得到指针变量的大小：4&#x2F;8</p>
<p>指针也可以用中括号访问对应内存</p>
<p>指针的运算是按对应元素的下标进行的，p+1代表下一个元素，跳跃字节数是对应类型的字节数</p>
<p>小心越界</p>
<p><strong>申请内存: C style</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> len;</span><br><span class="line"><span class="type">int</span> *p=(<span class="type">int</span> *)<span class="built_in">malloc</span>(len*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"><span class="comment">//void *malloc(size_t size)</span></span><br><span class="line"><span class="comment">//申请size字节的未初始化内存</span></span><br></pre></td></tr></table></figure>

<p>如果为一个int型指针malloc(1)，只分配了1字节，系统则会授予4字节的访问权限，导致可能的越界，非常危险。</p>
<p><strong>内存释放: C style</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span>* p = (<span class="type">int</span> *) <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125; <span class="comment">//memory leak</span></span><br></pre></td></tr></table></figure>

<p>函数结束时只有临时指针变量p被释放，申请的那块内存却没有free，导致内存泄漏，应该在return前加个free(p)</p>
<p><strong>申请内存: C++ style</strong></p>
<p>new 和 new[]</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//allocate an int, default initializer (do nothing)</span></span><br><span class="line"><span class="type">int</span> * p1 = <span class="keyword">new</span> <span class="type">int</span>; </span><br><span class="line"><span class="comment">//allocate an int, initialized to 0</span></span><br><span class="line"><span class="type">int</span> * p2 = <span class="keyword">new</span> <span class="built_in">int</span>();</span><br><span class="line"><span class="comment">//allocate an int, initialized to 5</span></span><br><span class="line"><span class="type">int</span> * p3 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">5</span>); </span><br><span class="line"><span class="comment">//allocate an int, initialized to 0</span></span><br><span class="line"><span class="type">int</span> * p4 = <span class="keyword">new</span> <span class="type">int</span>&#123;&#125;;<span class="comment">//C++11 </span></span><br><span class="line"><span class="comment">//allocate an int, initialized to 5</span></span><br><span class="line"><span class="type">int</span> * p5 = <span class="keyword">new</span> <span class="type">int</span> &#123;<span class="number">5</span>&#125;;<span class="comment">//C++11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//allocate a Student object, default initializer</span></span><br><span class="line">Student * ps1 = <span class="keyword">new</span> Student;</span><br><span class="line"><span class="comment">//allocate a Student object, initialize the members</span></span><br><span class="line">Student * ps2 = <span class="keyword">new</span> Student &#123;<span class="string">&quot;Yu&quot;</span>, <span class="number">2020</span>, <span class="number">1</span>&#125;; <span class="comment">//C++11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//allocate 16 int, default initializer (do nothing) </span></span><br><span class="line"><span class="type">int</span> * pa1 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">16</span>];</span><br><span class="line"><span class="comment">//allocate 16 int, zero initialized </span></span><br><span class="line"><span class="type">int</span> * pa2 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">16</span>]();</span><br><span class="line"><span class="comment">//allocate 16 int, zero initialized </span></span><br><span class="line"><span class="type">int</span> * pa3 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">16</span>]&#123;&#125;; <span class="comment">//C++11</span></span><br><span class="line"><span class="comment">//allocate 16 int, the first 3 element are initialized to 1,2,3, the rest 0</span></span><br><span class="line"><span class="type">int</span> * pa4 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">16</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">//C++11</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//allocate memory for 16 Student objects, default initializer</span></span><br><span class="line">Student * psa1 = <span class="keyword">new</span> Student[<span class="number">16</span>];</span><br><span class="line"><span class="comment">//allocate memory for 16 Student objects, the first two are explicitly initialized</span></span><br><span class="line">Student * psa2 = <span class="keyword">new</span> Student[<span class="number">16</span>]&#123;&#123;<span class="string">&quot;Li&quot;</span>, <span class="number">2000</span>,<span class="number">1</span>&#125;, &#123;<span class="string">&quot;Yu&quot;</span>, <span class="number">2001</span>,<span class="number">1</span>&#125;&#125;; <span class="comment">//C++11</span></span><br></pre></td></tr></table></figure>

<p><strong>释放内存: C++ style</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//deallocate memory</span></span><br><span class="line"><span class="keyword">delete</span> p1;</span><br><span class="line"><span class="comment">//deallocate memory</span></span><br><span class="line"><span class="keyword">delete</span> ps1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//deallocate the memory of the array</span></span><br><span class="line"><span class="keyword">delete</span> pa1;</span><br><span class="line"><span class="comment">//deallocate the memory of the array</span></span><br><span class="line"><span class="keyword">delete</span> []pa2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//deallocate the memory of the array, and call the destructor of the first element</span></span><br><span class="line"><span class="keyword">delete</span> psa1;</span><br><span class="line"><span class="comment">//deallocate the memory of the array, and call the destructors of all the elements</span></span><br><span class="line"><span class="keyword">delete</span> []psa2;</span><br></pre></td></tr></table></figure>

<h3 id="Basics-of-Functions"><a href="#Basics-of-Functions" class="headerlink" title="Basics of Functions"></a>Basics of Functions</h3><p>函数的声明、定义在跨文件之间的顺序</p>
<p>调用函数是有代价的：调用栈存储返回值地址，存储寄存器变量，存储临时变量</p>
<p><strong>参数</strong></p>
<p>值传递，指针的值传递，引用传递(C++)</p>
<p><strong>引用(C++)</strong></p>
<p>引用必须在声明时初始化，相比指针更安全</p>
<p>传递引用会导致对函数参数的修改会影响到被传入的变量，为防止其修改，可将传入参数用const修饰</p>
<p><strong>内联</strong></p>
<p>编译时，编译器会试图将内联函数展开，增加编译用时但减少运行用时</p>
<p>在极短情况下，宏是个不错的选择</p>
<h3 id="Advances-in-Functions"><a href="#Advances-in-Functions" class="headerlink" title="Advances in Functions"></a>Advances in Functions</h3><p><strong>默认参数(C++)</strong></p>
<p>默认参数只能集中放在最后几个参数位</p>
<p><strong>函数的重载(C++)</strong></p>
<p>同名，不同参数类型&#x2F;个数，不同返回类型</p>
<p><strong>函数模板</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">sum</span><span class="params">(T x, T y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ...;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显式实例化</span></span><br><span class="line"><span class="keyword">template</span> <span class="type">double</span> <span class="built_in">sum</span>&lt;<span class="type">double</span>&gt;(<span class="type">double</span>, <span class="type">double</span>);</span><br><span class="line"><span class="comment">//隐式实例化</span></span><br><span class="line"><span class="type">int</span> p1=<span class="built_in">sum</span>&lt;<span class="type">int</span>&gt;(<span class="number">1.0f</span>,<span class="number">2.0f</span>);</span><br><span class="line"><span class="type">float</span> p2=<span class="built_in">sum</span>(<span class="number">1.0f</span>,<span class="number">2.0f</span>);</span><br><span class="line"><span class="comment">//特例化</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">sum</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>函数指针</strong></p>
<p>可以和函数名混用，加<code>*</code>加<code>&amp;</code>无所谓，可以当作参数传入函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">qsort</span><span class="params">( <span class="type">void</span> *ptr, <span class="type">size_t</span> count, <span class="type">size_t</span> size, <span class="type">int</span> (*comp)(<span class="type">const</span> <span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *) )</span></span>;</span><br></pre></td></tr></table></figure>

<p>需要给定函数的返回类型和参数列表、参数类型</p>
<p><strong>函数引用</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">norm_l1</span><span class="params">(<span class="type">float</span> x, <span class="type">float</span> y)</span></span>; <span class="comment">//declaration</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">norm_l2</span><span class="params">(<span class="type">float</span> x, <span class="type">float</span> y)</span></span>; <span class="comment">//declaration</span></span><br><span class="line"><span class="built_in">float</span> (&amp;norm_ref)(<span class="type">float</span> x, <span class="type">float</span> y) = norm_l1; <span class="comment">//norm_ref is a function reference</span></span><br></pre></td></tr></table></figure>

<p>存在意义不明</p>
<p><strong>递归函数</strong></p>
<p>适用树形遍历等场景，短小精悍</p>
<p>占用栈内存，慢，难实现&#x2F;debug</p>
<h3 id="Speedup-Your-Program"><a href="#Speedup-Your-Program" class="headerlink" title="Speedup Your Program"></a>Speedup Your Program</h3><p>ARM is a family of reduced instruction set computing (RISC) architectures for computer processors.</p>
<p>ARM是一个用于计算机处理器的精简指令集计算（RISC）架构系列。</p>
<p>ARM is the most widely used instruction set architecture (ISA) and the ISA produced in the largest quantity.</p>
<p>ARM是使用最广泛的指令集架构（ISA），也是生产数量最多的ISA。</p>
<p>Simple is beautiful.</p>
<p><strong>SIMD: Single instruction, multiple data</strong></p>
<p>将多个数据合并为一个变量，同时进行运算</p>
<p><strong>OpenMP</strong></p>
<p>循环展开进行多线程并行，但展开也需要耗时，每层都展开可能反而会慢</p>
<p>一般而言，若外层循环次数远小于内层，则#pragma放内层，否则放外层</p>
<h3 id="Basics-of-Classes"><a href="#Basics-of-Classes" class="headerlink" title="Basics of Classes"></a>Basics of Classes</h3><p><strong>访问权限指定</strong></p>
<p>private, public, protected, default</p>
<p><strong>成员函数</strong></p>
<p>可以在类内外定义，加inline相当于就在类内，甚至可以跨文件</p>
<p><strong>构造函数</strong></p>
<p>创建对象时：</p>
<p>结构体：申请内存</p>
<p>类：申请内存，调用构造器</p>
<p>构造器名字和类名一样，无返回值</p>
<p><strong>析构函数</strong></p>
<p>销毁对象时调用，用<code>~</code>加类名表示，无参数无返回值</p>
<p>delete[]时会调用对象数组中每个对象的析构函数，delete则只会调用第一个对象的析构函数</p>
<p><strong>this指针</strong></p>
<p>指向调用当前函数的对象</p>
<p><strong>常量成员</strong></p>
<p>常量成员变量和常变量一样，不能修改</p>
<p>const放在函数参数列表后修饰成员函数，保证该函数不会修改成员变量</p>
<p><strong>静态成员</strong></p>
<p>静态成员与实例不绑定，所有实例共享</p>
<h3 id="Advances-in-Classes"><a href="#Advances-in-Classes" class="headerlink" title="Advances in Classes"></a>Advances in Classes</h3><p><strong>重载操作符</strong></p>
<p>通过成员函数重载：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类内</span></span><br><span class="line">return_type <span class="keyword">operator</span>+(<span class="type">const</span> operand2_type &amp;t) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//return something of return_type</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//类外</span></span><br><span class="line">return_type operand1_type::<span class="keyword">operator</span>+(<span class="type">const</span> operand2_type &amp;t) <span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//return something of return_type</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样重载的符号左右顺序不能反，<code>a+b</code>相当于<code>a.operator+(b)</code></p>
<p><strong>友元函数</strong></p>
<p>部分操作符可以通过友元函数重载，但赋值操作符<code>=</code>不行</p>
<p>友元函数需要在类中声明，可以在类内外定义，可以访问类的成员(含私有)，但说到底也只是友元，不是成员。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类内定义</span></span><br><span class="line"><span class="keyword">friend</span> return_type <span class="keyword">operator</span>+(<span class="type">const</span> operand1_type&amp;a, <span class="type">const</span> operand2_type &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//return something of return_type</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//类内声明+类外定义，不需要加operand1_type::</span></span><br><span class="line"><span class="keyword">friend</span> return_type <span class="keyword">operator</span>+(<span class="type">const</span> operand1_type&amp;a, <span class="type">const</span> operand2_type &amp;b);</span><br><span class="line"></span><br><span class="line">return_type <span class="keyword">operator</span>+(<span class="type">const</span> operand1_type&amp;a, <span class="type">const</span> operand2_type &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//return something of return_type</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>标准输入输出流重载</strong></p>
<p>由于重载的是std命名空间中的输入输出流操作符，所以是std::而不是MyTime::</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> std::ostream &amp; <span class="keyword">operator</span>&lt;&lt;(std::ostream &amp; os, <span class="type">const</span> MyTime &amp; t)</span><br><span class="line">&#123;</span><br><span class="line">    std::string str = std::<span class="built_in">to_string</span>(t.hours) + <span class="string">&quot; hours and &quot;</span> + std::<span class="built_in">to_string</span>(t.minutes) + <span class="string">&quot; minutes.&quot;</span>;</span><br><span class="line">    os &lt;&lt; str;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类型转换</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//隐式转换</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>-&gt;hours * <span class="number">60</span> + <span class="keyword">this</span>-&gt;minutes;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显式转换</span></span><br><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">float</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">float</span>(<span class="keyword">this</span>-&gt;hours * <span class="number">60</span> + <span class="keyword">this</span>-&gt;minutes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可通过转换构造器完成</p>
<p><strong>重载赋值操作符</strong></p>
<p>只能通过成员函数重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class_type &amp; <span class="keyword">operator</span>=(rhs_type &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//对this进行修改</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>重载自增自减操作符</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// prefix increment</span></span><br><span class="line">MyTime&amp; <span class="keyword">operator</span>++()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;minutes++;</span><br><span class="line">    <span class="keyword">this</span>-&gt;hours += <span class="keyword">this</span>-&gt;minutes / <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">this</span>-&gt;minutes = <span class="keyword">this</span>-&gt;minutes % <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// postfix increment</span></span><br><span class="line">MyTime <span class="keyword">operator</span>++(<span class="type">int</span>)</span><br><span class="line">&#123;</span><br><span class="line">    MyTime old = *<span class="keyword">this</span>; <span class="comment">// keep the old value</span></span><br><span class="line">    <span class="keyword">operator</span>++(); <span class="comment">// prefix increment</span></span><br><span class="line">    <span class="keyword">return</span> old; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>可重载操作符列表</strong></p>
<img src="https://s2.loli.net/2023/01/09/GaWTF7jNyBOclK6.png" alt="TFSB_@~S__OR_C7M_GU0M6G.png" style="zoom:50%;" />

<p>重载操作符不会更改其优先级！</p>
<h3 id="Dynamic-Memory-Management-in-Classes"><a href="#Dynamic-Memory-Management-in-Classes" class="headerlink" title="Dynamic Memory Management in Classes"></a>Dynamic Memory Management in Classes</h3><p><strong>默认构造函数</strong></p>
<p>没定义任何构造器时会有个默认的，啥也不干</p>
<p>定义构造器后默认的构造器会消失，因此可能会没有默认构造器</p>
<p>所有参数都有默认值的构造器就是默认构造器，只能有一个</p>
<p><strong>默认析构函数</strong></p>
<p>没定义析构函数时会有个默认的，啥也不干</p>
<p><strong>默认复制函数</strong></p>
<p>只有一个参数，或者其他参数都有默认值</p>
<p>默认复制所有非静态的数据成员</p>
<p><strong>复制赋值操作符</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_type &amp; class_type::<span class="keyword">operator</span>=(class_type &amp;rhs)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>参数和返回值以及当前类是同一类型</p>
<p>默认复制所有非静态的数据成员</p>
<p><strong>硬拷贝 vs. 软拷贝</strong></p>
<p>硬拷贝把所有内容，以及指向的内容全部单独复制过来</p>
<p>软拷贝对于指针只会复制指针的值，使得多个对象的指针成员指向同一块内存</p>
<p><strong>共享指针</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;MyTime&gt; <span class="title">mt1</span><span class="params">(<span class="keyword">new</span> MyTime(<span class="number">10</span>))</span></span>;</span><br><span class="line">std::shared_ptr&lt;MyTime&gt; mt2 = mt1;</span><br><span class="line"><span class="keyword">auto</span> mt1 = std::<span class="built_in">make_shared</span>&lt;MyTime&gt;(<span class="number">1</span>, <span class="number">70</span>);</span><br></pre></td></tr></table></figure>

<p>能保证对象在没有指针指向它的时候能删掉</p>
<p><strong>独有指针</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::unique_ptr&lt;MyTime&gt; <span class="title">mt1</span><span class="params">(<span class="keyword">new</span> MyTime(<span class="number">10</span>))</span></span>;</span><br><span class="line">std::unique_ptr&lt;MyTime&gt; mt2 = std::<span class="built_in">make_unique</span>&lt;MyTime&gt;(<span class="number">80</span>); <span class="comment">//c++17</span></span><br><span class="line">std::unique_ptr&lt;MyTime&gt; mt3 = std::<span class="built_in">move</span>(mt1);</span><br></pre></td></tr></table></figure>

<p>一个独有指针能阻止其他指针指向它的对象，但可以通过move转移给别的指针</p>
<h3 id="Class-Inheritance"><a href="#Class-Inheritance" class="headerlink" title="Class Inheritance"></a>Class Inheritance</h3><p><strong>基类 vs. 派生类</strong></p>
<p>派生类从基类继承属性与函数，C++支持多基类继承和多层继承</p>
<p><strong>派生类的构造函数</strong></p>
<p>实例化一个派生类对象时，分配内存，派生类构造器被调用，必须首先调用基类构造器(会默认调用无参构造器，一般通过初始化列表将基类信息传给基类构造器)，然后再执行派生类构造器的其他内容，初始化派生类独占成员。</p>
<p><strong>派生类的析构函数</strong></p>
<p>与构造函数相反，首先调用派生类的析构函数，然后调用基类的析构函数</p>
<p><strong>访问控制</strong></p>
<p>protected：类似private，成员、友元和派生类可以访问</p>
<p>protected inheritance：基类中的public和protected成员在派生类中成为protected，只能被各级派生类访问</p>
<p>private inheritance：基类中的public和protected成员在派生类中成为private，只能被一级派生类访问</p>
<p><strong>虚函数</strong></p>
<p>如果使用语句<code>base *p=derived_object</code>，且派生类和基类拥有相同函数头的函数，则会绑定基类函数。</p>
<p>但如果基类函数设置为virtual，则会使这个函数在基类和所有派生类中均虚拟，动态绑定到派生类函数</p>
<p><strong>虚析构器</strong></p>
<p>如果基类构造器未设置为virtual，则上述例子<code>delete p</code>时只会调用基类析构函数，不会调用派生类析构函数！</p>
<p><strong>动态内存分配</strong></p>
<p>如果基类使用了动态内存分配，并且重载了复制操作符和赋值操作符：</p>
<ol>
<li>如果派生类没有动态内存分配，就无所谓</li>
<li>如果派生类有动态内存分配，则应该重定义复制操作符和赋值操作符</li>
</ol>
<h3 id="Class-Templates-and-std-Library"><a href="#Class-Templates-and-std-Library" class="headerlink" title="Class Templates and std Library"></a>Class Templates and std Library</h3><p><strong>类模板</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">class_name</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//members and friends</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Explicitly instantiate </span></span><br><span class="line"><span class="keyword">template</span> <span class="keyword">class</span> <span class="title class_">class_name</span>&lt;<span class="type">int</span>&gt;;</span><br><span class="line"><span class="comment">//Implicitly instantiate</span></span><br><span class="line">class_name&lt;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>非类型参数</strong></p>
<p>参数可以有：类型模板参数，模板模板参数，非类型模板参数(整数、浮点、指针、左值引用…)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="type">size_t</span> rows, <span class="type">size_t</span> cols&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mat</span></span><br><span class="line">&#123;</span><br><span class="line">    T data[rows][cols];</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Mat</span>()&#123;&#125;</span><br><span class="line">    <span class="function">T <span class="title">getElement</span><span class="params">(<span class="type">size_t</span> r, <span class="type">size_t</span> c)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">setElement</span><span class="params">(<span class="type">size_t</span> r, <span class="type">size_t</span> c, T value)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>特例化</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">class_name</span>&lt;<span class="type">int</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//members and friends</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>std类</strong></p>
<p>一些基于模板类的，封装好的容器</p>
<h3 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h3><p>stdin,stdout,stderr</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(stdout,<span class="string">&quot;info&quot;</span>,...);<span class="comment">//C</span></span><br><span class="line">std::cerr&lt;&lt;<span class="string">&quot;info&quot;</span>;<span class="comment">//C++</span></span><br></pre></td></tr></table></figure>

<p><strong>重定向</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./a.out &lt;1.in  &gt;1.out 2&gt;1.err</span><br><span class="line">2&gt;&amp;1相当于将错误输出流重定向到标准输出流</span><br></pre></td></tr></table></figure>

<p><strong>assert</strong></p>
<p>如果条件句为true则不做处理，否则输出诊断信息并调用abort()中止程序。</p>
<p><strong>异常</strong></p>
<p>throw了可以不catch，只不过抛到main里还不捉就会中止运行。</p>
<p>一个try可以被多个catch跟着，但不能没有，如果没有被catch就会继续抛到调用函数的函数</p>
<p>catch(…)可以捉住所有异常</p>
<p>catch(const Base &amp;base)可以捉住子类异常</p>
<p>noexcept关键字保证函数不会抛任何异常</p>
<p>nothrow在new的时候会使用一个不抛异常的申请函数</p>
<h3 id="Nested-Classes-and-RTTI"><a href="#Nested-Classes-and-RTTI" class="headerlink" title="Nested Classes and RTTI"></a>Nested Classes and RTTI</h3><p><strong>友元类</strong></p>
<p>友元类可以在任何权限域声明，可以访问所有成员</p>
<p>一个类成员函数可以声明为他类友元函数，不过要注意声明顺序问题</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sniper</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> bullets;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Sniper</span>(<span class="type">int</span> bullets = <span class="number">0</span>): <span class="built_in">bullets</span>(bullets)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">bool</span> <span class="title">Supplier::provide</span><span class="params">(Sniper &amp;)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>嵌套类</strong></p>
<p>也有三个scope，private， protected， public</p>
<p><strong>RTTI</strong></p>
<p>dynamic_cast：多态类型间转换</p>
<p>typeid：鉴别两个类是否相同</p>
<p>type_info：typeid操作符返回一个该类型引用，可以用重载比较符比较是否为同类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">derived_object=<span class="built_in">dynamic_cast</span>&lt;Base&gt;(&amp;base_object);</span><br></pre></td></tr></table></figure>

<p>const_cast：常数转换</p>
<p>static_cast：只有能隐式转换的时候才有效，不然返回错误</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/CS205_Audio_Convertor/" rel="prev" title="CS205 C&#x2F;C++ Project Audio Convertor">
                  <i class="fa fa-angle-left"></i> CS205 C/C++ Project Audio Convertor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS205_C&CPP_quiz/" rel="next" title="CS205 C&#x2F;C++ Quiz题解析">
                  CS205 C/C++ Quiz题解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://icp.gov.moe/?keyword=20269202" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
