<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gutaozi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="海纳百川，不如离散">
<meta property="og:type" content="article">
<meta property="og:title" content="CS215 离散数学 期末复习">
<meta property="og:url" content="https://gutaozi.github.io/2026/01/11/CS215_Final_Review/index.html">
<meta property="og:site_name" content="GuTao&#39;s Nest">
<meta property="og:description" content="海纳百川，不如离散">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/01/02/SmQ43Gcoi9Nlnk8.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/02/FLgD3CjqZrykNEK.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/02/fvPKBXwR3t8JIyo.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/02/FsuZT7cd2tvEbXQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/02/LMvoapSku5HEOFB.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/01/8pS9IbAPfWXDOgt.png">
<meta property="article:published_time" content="2026-01-11T08:44:52.873Z">
<meta property="article:modified_time" content="2026-01-11T08:44:52.925Z">
<meta property="article:author" content="Gu Tao">
<meta property="article:tag" content="Discrete Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/02/SmQ43Gcoi9Nlnk8.png">


<link rel="canonical" href="https://gutaozi.github.io/2026/01/11/CS215_Final_Review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gutaozi.github.io/2026/01/11/CS215_Final_Review/","path":"2026/01/11/CS215_Final_Review/","title":"CS215 离散数学 期末复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS215 离散数学 期末复习 | GuTao's Nest</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuTao's Nest</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Outline"><span class="nav-number">1.</span> <span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-11-Counting"><span class="nav-number">2.</span> <span class="nav-text">Chapter 11 - Counting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-12-Relation"><span class="nav-number">3.</span> <span class="nav-text">Chapter 12 - Relation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-13-Graph"><span class="nav-number">4.</span> <span class="nav-text">Chapter 13 - Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-14-Tree"><span class="nav-number">5.</span> <span class="nav-text">Chapter 14 - Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-15-P-NP-and-NPC-Problems"><span class="nav-number">6.</span> <span class="nav-text">Chapter 15 - P, NP and NPC Problems</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gu Tao"
      src="https://avatars.githubusercontent.com/u/109007949?v=4">
  <p class="site-author-name" itemprop="name">Gu Tao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gutaozi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gutaozi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gutao.official@gmail.com" title="E-Mail → mailto:gutao.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gutaozi.github.io/2026/01/11/CS215_Final_Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/109007949?v=4">
      <meta itemprop="name" content="Gu Tao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuTao's Nest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS215 离散数学 期末复习 | GuTao's Nest">
      <meta itemprop="description" content="海纳百川，不如离散">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS215 离散数学 期末复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-11 16:44:52" itemprop="dateCreated datePublished" datetime="2026-01-11T16:44:52+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">海纳百川，不如离散</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h1><ol start="11">
<li>Counting</li>
<li>Relation</li>
<li>Graphs</li>
<li>Tree</li>
<li>P, NP and NPC Problems</li>
</ol>
<h1 id="Chapter-11-Counting"><a href="#Chapter-11-Counting" class="headerlink" title="Chapter 11 - Counting"></a>Chapter 11 - Counting</h1><p><strong>Basic Counting Rules</strong>： the Product Rule &amp; the Sum Rule</p>
<p><strong>Pigeonhole Principle</strong>：</p>
<p> If there are more objects than bins then there is at least one bin with more than one object.</p>
<p><strong>Generalized Pigeonhole Principle</strong>：</p>
<p>If $N$ objects are placed into $k$ bins, then there is at least one bin containing at least $⌈N&#x2F;k⌉$ objects.</p>
<p><strong>Inclusion-Exclusion Principle</strong>：</p>
<p>$|A\cup B|&#x3D;|A|+|B|-|A\cap B|$</p>
<p>$|\bigcup\limits_{i&#x3D;1}^{n}E_i|&#x3D;\sum\limits_{k&#x3D;1}^{n}(-1)^{k+1}\sum\limits_{1\le i_1&lt;i_2&lt;\cdots&lt;i_k\le n}|E_{i_1}\cap E_{i_2}\cap\cdots \cap E_{i_k}|$</p>
<p><strong>Permutations</strong>：</p>
<p>$P(n,k)&#x3D;\frac{n!}{(n-k)!}$</p>
<p><strong>Binomial Coefficient</strong>：</p>
<p>$\left(\begin{array}{c}<br>n \<br>k<br>\end{array}\right)&#x3D;C(n, k)&#x3D;\frac{n!}{k!(n-k)!}$</p>
<p><strong>Some Properties of Binomial Coefficients</strong>：</p>
<p>$\left(\begin{array}{c}<br>n \<br>k<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>n \<br>n-k<br>\end{array}\right)$</p>
<p>$\sum\limits_{i&#x3D;0}^{n}\left(\begin{array}{c}<br>n \<br>i<br>\end{array}\right)&#x3D;2^n$</p>
<p><strong>Pascal identity</strong>：</p>
<p>$\left(\begin{array}{c}<br>n \<br>k<br>\end{array}\right)&#x3D;\left(\begin{array}{c}<br>n-1 \<br>k-1<br>\end{array}\right)+\left(\begin{array}{c}<br>n-1 \<br>k<br>\end{array}\right)$</p>
<p><strong>Pascal’s Triangle</strong>：</p>
<p>$\begin{array}{l}<br>1 \<br>1 \quad 1 \<br>\begin{array}{lll}<br>1 &amp; 2 &amp; 1<br>\end{array} \<br>\begin{array}{llll}<br>1 &amp; 3 &amp; 3 &amp; 1<br>\end{array} \<br>\begin{array}{lllll}<br>1 &amp; 4 &amp; 6 &amp; 4 &amp; 1<br>\end{array} \<br>\begin{array}{llllll}<br>1 &amp; 5 &amp; 10 &amp; 10 &amp; 5 &amp; 1<br>\end{array} \<br>\begin{array}{lllllll}<br>1 &amp; 6 &amp; 15 &amp; 20 &amp; 15 &amp; 6 &amp; 1<br>\end{array} \<br>\end{array}$</p>
<p><strong>The Binomial Theorem</strong>：</p>
<p>$(x+y)^n&#x3D;\sum\limits_{i&#x3D;0}^{n}\left(\begin{array}{c}<br>n \<br>i<br>\end{array}\right)x^{n-i}y^i$.</p>
<p><strong>Trinomial Coefficients</strong>：</p>
<p>When $k_1+k_2+k_3&#x3D;n$</p>
<p>$\left(\begin{array}{ccc}<br>&amp; n &amp; \<br>k_{1} &amp; k_{2} &amp; k_{3}<br>\end{array}\right)&#x3D;\frac{n!}{k_1!k_2!k_3!}$</p>
<p><strong>The Polynomial Theorem</strong>：</p>
<p>$(a_1+a_2+\cdots+a_m)^n&#x3D;\sum\limits_{x_1+x_2+\cdots+x_m&#x3D;n}\frac{n!}{x_1!x_2!\cdots x_m!}a_1^{x_1}a_2^{x_2}\cdots a_m^{x_m}$</p>
<p><strong>Solving Linear Recurrence Relations of degree 2</strong>：</p>
<p>$a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}$</p>
<p>characteristic equation: $r^2-c_1r-c_2&#x3D;0$</p>
<p>If CE has 2 distinct roots $r_1\ne r_2$, the solution: $a_n&#x3D;\alpha_1r_1^n+\alpha_2r_2^n$</p>
<p><strong>Solving Linear Recurrence Relations of degree k</strong>：</p>
<p>$a_n&#x3D;\sum\limits_{i&#x3D;1}^kc_ia_{n-i}$</p>
<p>CE: $r^k-\sum\limits_{i&#x3D;1}^k c_ir^{k-i}&#x3D;0$</p>
<p>If CE has $k$ distinct roots $r_i$, then the solution: $a_n&#x3D;\sum\limits_{i&#x3D;1}^k \alpha_ir_i^n$</p>
<p><strong>The Case of Degenerate Roots in General</strong>：</p>
<p>Suppose there are $t$ roots $r_1,\cdots, r_t$ with multiplicities $m_1,\cdots,m_t$. Then the solution: </p>
<p>$$a_n&#x3D;\sum\limits_{i&#x3D;1}^t(\sum\limits_{j&#x3D;0}^{m_i-1}\alpha_{i,j}n^j)r_i^n$$</p>
<p><strong>Linear Nonhomogeneous Recurrence Relations</strong>：</p>
<p>$a_n&#x3D;F(n)+\sum\limits_{i&#x3D;1}^kc_ia_{n-i}$</p>
<ol>
<li>Solve $a_n&#x3D;\sum\limits_{i&#x3D;1}^kc_ia_{n-i}$ and get $a_n&#x3D;h(n)$</li>
<li>Solve particular solution $p(n)$</li>
<li>$a_n&#x3D;p(n)+h(n)$</li>
</ol>
<p><strong>Generating Functions</strong>：</p>
<p>$G(x)&#x3D;a_0+a_1x+\cdots+a_kx^k+\cdots&#x3D;\sum\limits_{k&#x3D;0}^{\infty}a_kx^k$</p>
<p><strong>Examples of Generating Functions</strong>：</p>
<p>$G(x)&#x3D;1&#x2F;(1-x)$ for $|x|&lt;1$</p>
<p>$1,1,1,1,1,\cdots$</p>
<p>$G(x)&#x3D;1&#x2F;(1-ax)$ for $|ax|&lt;1$</p>
<p>$1,a,a^2,a^3,a^4,\cdots$</p>
<p>$G(x)&#x3D;1&#x2F;(1-x)^2$ for $|x|&lt;1$</p>
<p>$1,2,3,4,5,\cdots$</p>
<p>$G(x)&#x3D;1&#x2F;(1-ax)^2$ for $|ax|&lt;1$</p>
<p>$1,2a,3a^2,4a^3,5a^4,\cdots$</p>
<p><strong>Operations of Generating Functions</strong>：</p>
<p>Let $f(x)&#x3D;\sum\limits_{k&#x3D;0}^{\infty}a_kx^k$, and $g(x)&#x3D;\sum\limits_{k&#x3D;0}^{\infty}b_kx^k$</p>
<p>Then</p>
<p>$$f(x)+g(x)&#x3D;\sum\limits_{k&#x3D;0}^{\infty}(a_k+b_k)x^k$$</p>
<p>$$f(x)g(x)&#x3D;\sum\limits_{k&#x3D;0}^{\infty}(\sum\limits_{j&#x3D;0}^{k}a_jb_{k-j})x^k$$</p>
<p><strong>Convolution Rule</strong>：</p>
<p>Let $A(x)$ be the generating function for selecting items from a set $A$, and let $B(x)$ be the generating function for selecting items from a set $B$ disjoint from $A$. Then the generating function for selecting items from the union $A ∪ B$ is the product $A(x) \cdot B(x)$.</p>
<p>e.g. Number of ways to select $n$ balls with $k$ colors.</p>
<p>$D(x)&#x3D;1&#x2F;(1-x)^k$, $d_n&#x3D;[x^n] (1&#x2F;(1-x)^k)&#x3D;\left(\begin{array}{c}n+k-1 \n\end{array}\right)$</p>
<p><strong>Useful Generating Functions</strong>：</p>
<p>$\begin{aligned}<br>(1+x)^{n} &amp; &#x3D; \sum_{k&#x3D;0}^{n} C(n, k) x^{k} \<br>(1+a x)^{n} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{n} C(n, k) a^{k} x^{k} \<br>\left(1+x^{r}\right)^{n} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{n} C(n, k) x^{r k} \<br>\frac{1-x^{n+1}}{1-x} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{n} x^{k}  &#x3D; 1+x+x^{2}+\cdots+x^{n} \<br>\frac{1}{1-x} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} x^{k}  &#x3D; 1+x+x^{2}+\cdots \<br>\frac{1}{1-a x} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} a^{k} x^{k}  &#x3D; 1+a x+a^{2} x^{2}+\cdots \<br>\frac{1}{1-x^{r}} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} x^{r k}  &#x3D; 1+x^{r}+x^{2 r}+\cdots \<br>\frac{1}{(1-x)^{2}} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty}(k+1) x^{k}  &#x3D; 1+2 x+3 x^{2}+\cdots \<br>\frac{1}{(1-x)^{n}} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} C(n+k-1, k) x^{k} \<br>\frac{1}{(1+x)^{n}} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} C(n+k-1, k)(-1)^{k} x^{k} \<br>\frac{1}{(1-a x)^{n}} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} C(n+k-1, k) a^{k} x^{k} \<br>e^{x} &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} \frac{x^{k}}{k !}  &#x3D; 1+x+\frac{x^{2}}{2 !}+\frac{x^{3}}{3 !}+\cdots \<br>\ln (1+x) &amp; &#x3D; \sum\limits_{k&#x3D;0}^{\infty} \frac{(-1)^{k+1} x^{k}}{k}  &#x3D; x-\frac{x^{2}}{2}+\frac{x^{3}}{3}-\frac{x^{4}}{4}+\cdots<br>\end{aligned}$</p>
<p><strong>r-Combinations from a Set</strong>：</p>
<p>An n-combination with <strong>repetition allowed</strong>, or a multiset of size $n$, chosen from a set of $k$ elements, is an unordered selection of elements with repetition allowed.</p>
<p>number of n-combinations: $C(n+k-1,n)$</p>
<h1 id="Chapter-12-Relation"><a href="#Chapter-12-Relation" class="headerlink" title="Chapter 12 - Relation"></a>Chapter 12 - Relation</h1><p><strong>Properties of Relations</strong>：</p>
<ul>
<li><p>Reflexive Relation：$\forall a\in A$, $(a,a)\in R$</p>
</li>
<li><p>Irreflexive Relation：$\forall a\in A$, $(a,a)\notin R$</p>
</li>
<li><p>Symmetric Relation：$\forall a,b\in A$, $(a,b)\in R→(b,a)\in R$</p>
</li>
<li><p>Antisymmetric Relation：$\forall a,b\in A$, $(a,b)\in R\wedge (b,a)\in R→a&#x3D;b$</p>
</li>
<li><p>Transitive Relation：$\forall a,b,c\in A$, $(a,b)\in R\wedge (b,c)\in R→(a,c)\in R$</p>
</li>
</ul>
<p><strong>Combining Relations</strong>：</p>
<p>Using set operations.</p>
<p><strong>Composite of Relations</strong>：</p>
<p>$(a,b)\in R$, $(b,c)\in S$, then $(a,c)\in S\circ R$</p>
<p>The powers $R^n$, for $n&#x3D;1,2,3,\cdots$, is defined inductively by</p>
<p>$R^1&#x3D;R$ and $R^{n+1}&#x3D;R^n\circ R$</p>
<p>The relation $R$ on a set $A$ is transitive IFF $R^n\subseteq R$ for $n&#x3D;1,2,3,\cdots$</p>
<p><strong>Number of Reflexive Relations</strong>：</p>
<p>The number of reflexive relations on a set $A$ with $|A|&#x3D;n$ is $2^{n(n-1)}$</p>
<p>Proof: $n$ diagonal elements fixed, the other $n(n-1)$ elements are free to choose.</p>
<p><strong>Representing Relations</strong>：</p>
<p>explicit list&#x2F;table, function $f:D→{T,F}$, 01 matrix, directed graph…</p>
<p><strong>Closures of Relations</strong>：</p>
<p>Let $R$ be a relation on a set $A$. A relation $S$ on $A$ with property $P$ is called the closure of $R$ with respect to $P$ if $S$ is subset of every relation $Q$ ($S\subseteq Q$) with property $P$ that contains $R$ ($R\subseteq Q$).</p>
<p>$S$ is the minimal set containing $R$ satisfying the property $P$.</p>
<ul>
<li>reflexive closures</li>
<li>symmetric closures</li>
<li>transitive closures</li>
</ul>
<p><strong>Path Length</strong>：</p>
<p>Let $R$ be relation on a set $A$. There is a path of length $n$ from $a$ to $b$ IFF $(a,b)\in R^n$.</p>
<p>Proof by induction.</p>
<p>Let $A$ be a set with $n$ elements, and $R$ a relation on $A$. If there exists a path from $a$ to $b$ with $a\ne b$, then there exists a path of length $\le n-1$.</p>
<p><strong>Connectivity Relation</strong>：</p>
<p>Let $R$ be a relation on a set $A$. The connectivity relation $R^\star$ consists of all pairs $(a,b)$ such that there is a path (of any length) between $a$ and $b$ in $R$.</p>
<p>$$R^\star &#x3D;\bigcup\limits_{k&#x3D;1}^{\infty}R^k$$</p>
<p>The transitive closure of a relation $R$ equals the connectivity relation $R^\star$.</p>
<p>Proof:</p>
<ul>
<li><p>$R^\star$ is transitive.</p>
<p>$(a,b)\in R^\star$ and $(b,c)\in R^\star$, then there are paths from $a$ to $b$ and from $b$ to $c$ in $R$. Thus, there is a path from $a$ to $c$ in $R$. This means that $(a,c)\in R^\star$.</p>
</li>
<li><p>$R^\star\subseteq S$ whenever $S$ is a transitive relation containing $R$.</p>
<p>Suppose that $S$ is a transitive relation containing $R$.</p>
<p>Then $S^n$ is also transitive and $S^n\subseteq S$.</p>
<p>We have $S^\star\subseteq S$. Thus $R^\star\subseteq S^\star\subseteq S$.</p>
</li>
</ul>
<p><strong>Transitive Closure Algorithm</strong>：</p>
<p>Roy-Warshall Algorithm ($\Theta(n^3)$)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// computes R* ith zero-one matrices</span><br><span class="line">W := M_R;</span><br><span class="line">for k := 1 to n</span><br><span class="line">   for i := 1 to n</span><br><span class="line">      for j := 1 to n</span><br><span class="line">         w[i][j]=w[i][j] | (w[i][k] &amp; w[k][j]);</span><br><span class="line">return W;</span><br><span class="line">// W is the zero-one matrix for R*</span><br></pre></td></tr></table></figure>

<p><strong>n-ary Relations &amp; Relational Databases</strong>：</p>
<p>domains, degree, functional, primary key, composite key, selection, projection, join…</p>
<p><strong>Equivalence Relation</strong>：</p>
<p>A relation $R$ on a set $A$ is called an equivalence relation if it is <strong>reflexive</strong>, <strong>symmetric</strong> and <strong>transitive</strong>.</p>
<p><strong>Equivalence Class</strong>：</p>
<p>Let $R$ be an equivalence relation on a set $A$. The set of all elements that are related to an element $a$ of $A$ is called the equivalence class of $a$, denoted by $[a]_R$. When only on relation is considered, we use the notation $[a]$.</p>
<p>Let $R$ be an equivalence relation on a set $A$. The following statements are equivalent: </p>
<ol>
<li>$a\ R\ b$</li>
<li>$[a]&#x3D;[b]$</li>
<li>$[a]\cap[b]\ne0$</li>
</ol>
<p>Proof: </p>
<p>1→2: Prove $[a]\subseteq[b]$ and $[b]\subseteq[a]$</p>
<p>2→3: $[a]$ is not empty ($R$ reflexive)</p>
<p>3→1: $\exists c$ s.t. $c\in[a]$ and $c\in [b]$</p>
<p><strong>Partition of a set</strong>：</p>
<p>Let $S$ be a set. A collection of nonempty subsets of $S$ $A_1,A_2,\cdots,A_k$ is called a partition of $S$ is</p>
<p>$A_i\cap A_j&#x3D;\emptyset$, $i\ne j$ and $S&#x3D;\bigcup\limits_{i&#x3D;1}^{k}A_i$</p>
<p><strong>Equivalence Classes and Partitions</strong>：</p>
<p>Let $R$ be an equivalence relation on a set $A$. Then union of all th equivalence classes of $R$ is $A$: </p>
<p>$$A&#x3D;\bigcup \limits_{a\in A}[a]_R$$</p>
<p>The equivalence classes form a partition of $A$.</p>
<p>Let ${A_1,A_2,\cdots,A_i,\cdots}$ be a partition of $S$. Then there is an equivalence relation $R$ on $S$, that has the sets $A_i$ as its equivalence classes.</p>
<p><strong>Partial Ordering</strong>：</p>
<p>A relation $R$ on a set $S$ is called a partial ordering, if it is <strong>reflexive</strong>, <strong>antisymmetric</strong> and <strong>transitive</strong>. A set $S$ together with a partial ordering $R$ is called a poset, denoted by $(S,R)$. Members of $S$ are called elements of the poset.</p>
<p><strong>Comparability</strong>：</p>
<p>The elements $a$ and $b$ of a poset $(S,≼)$ are comparable if either $a≼b$ or $b≼a$. Otherwise, $a$ and $b$ are called incomparable.</p>
<p><strong>Total Ordering</strong>：</p>
<p>If $(S,≼)$ is a poset and every two elements of $S$ are comparable, $S$ is called a <strong>totally ordered</strong> or <strong>linearly ordered set</strong>, and $≼$ is called a <strong>total order</strong> or a <strong>linear order</strong>. A totally ordered set is also called a <strong>chain</strong>.</p>
<p><strong>Lexicographic Ordering</strong>：</p>
<p>Given two posets $(A_1,≼_1)$ and $(A_2,≼_2)$, the lexicographic ordering on $A_1\times A_2$ is defined by specifying that $(a_1,a_2)$ is less than $(b_1,b_2)$, i.e., $(a_1,a_2)≼(b_1,b_2)$, either if $a_1≺_1b_1$ or if $a_1&#x3D;b_1$ then $a_2≼_2b_2$.</p>
<p><strong>Hasse Diagram</strong>：</p>
<p>……</p>
<p><strong>Maximal and Minimal Elements</strong>：</p>
<p>$a$ is a maximal (resp. minimal) element in poset $(S, ≼)$ is there is no $b\in S$ such that $a ≺ b$ (resp. $b ≺ a$).</p>
<p><strong>Greatest and Least Elements</strong>：</p>
<p>$a$ is the greatest (resp. least) element of the poset $(S, ≼)$ if $b ≼ a$ (resp. $a ≼ b$) for all $b\in S$.</p>
<p><strong>Upper Bound and Lower Bound</strong>：</p>
<p>$u\in S$ is called an upper bound (resp. lower bound) of $A$ if $a ≼ u$ (resp. $u ≼ a$) for all $a\in A$.</p>
<p>$x\in S$ is called the least upper bound (resp. greatest lower bound) of $A$ if $x$ is an upper bound (resp. lower bound) that is less than any other upper bound (resp. greater than any other lower bound) of $A$.</p>
<p><strong>Well-Ordered Set</strong>：</p>
<p>$(S, ≼)$ is a well-ordered set if it is a poset such that $≼$ is a total ordering and every non empty subset of $S$ has a least element.</p>
<p><strong>The Principle of Well-Ordered Induction</strong>：</p>
<p>Suppose that $S$ is a well-ordered set. Then $P(x)$ is true for all $x\in S$, if</p>
<p>Inductive Step: For every $y\in S$, if $P(x)$ is true for all $x\in S$ with $x ≺ y$, then $P(y)$ is true.</p>
<p><strong>The reason for no base step</strong>: For the least element $x_0$, the precedent “P(x) is true for all $x\in S$ with $x ≺ x_0$” is itself false, by <strong>vacuous proof</strong>, $P(x_0)$ is true.</p>
<p><strong>Lattices</strong>：</p>
<p>A poset in which every pair of elements has both a least upper bound and a greatest lower bound is called a lattice.</p>
<p><strong>Topological Sorting</strong>：</p>
<p>Given a partial ordering $R$, find a total ordering $≼$ such that $a≼b$ whenever $a\ R\ b$. $≼$ is said <strong>compatible</strong>  with $R$.</p>
<img src="https://s2.loli.net/2023/01/02/SmQ43Gcoi9Nlnk8.png" alt="image.png" style="zoom:50%;" />

<h1 id="Chapter-13-Graph"><a href="#Chapter-13-Graph" class="headerlink" title="Chapter 13 - Graph"></a>Chapter 13 - Graph</h1><p><strong>Definition of a Graph</strong>：</p>
<p>A graph $G&#x3D;(V,E)$ consists of a nonempty set $V$ of vertices and a set $R$ of edges. Each edge has either one or two vertices associated with it, called its endpoints. An edge is said to be incident to its endpoints.</p>
<p><strong>Simple graph</strong>：</p>
<p>A graph in which at most one edge joins each pair of distinct vertices and no edge joins a vertex to itself.</p>
<p><strong>multigraph</strong>：</p>
<p>Graphs that may have multiple edges connecting the same vertices.</p>
<p><strong>pseudograph</strong>：</p>
<p>Graphs that may include loops, and possibly multiple edges connecting the same pair of vertices or a vertex to itself.</p>
<p><strong>Undirected Graphs</strong>：</p>
<p>adjacent(neighbors), neighborhood, degree…</p>
<p> Handshaking Theorem: If $G&#x3D;(V,E)$ is an undirected graph with $m$ edges, then $2m&#x3D;\sum\limits_{v\in V}deg(v)$.</p>
<p>An undirected graph has an even number of vertices of odd degree.</p>
<p><strong>Directed Graphs</strong>：</p>
<p>adjacent from, adjacent to, in-degree $deg^-(v)$, out-degree $deg^+(v)$</p>
<p>$|E|&#x3D;\sum\limits_{v\in V}deg^-(v)&#x3D;\sum\limits_{v\in V}deg^+(v)$</p>
<p><strong>Complete Graphs</strong>：</p>
<p>A complete graph on $n$ vertices, denoted by $K_n$, is the simple graph that contains exactly one edge between each pair of distinct vertices.</p>
<img src="https://s2.loli.net/2023/01/02/FLgD3CjqZrykNEK.png" alt="image.png" style="zoom:50%;" />

<p><strong>Cycles</strong>：</p>
<p>A cycle $C_n$ for $n \ge 3$ consists of $n$ vertices $v_1, v_2,\cdots, v_n$, and edges ${v_1,v_2},{v_2,v_3},\cdots,{v_{n-1},v_n},{v_n,v_1}$.</p>
<img src="https://s2.loli.net/2023/01/02/fvPKBXwR3t8JIyo.png" alt="image.png" style="zoom:50%;" />

<p><strong>Wheels</strong>：</p>
<p>A wheel $W_n$ is obtained by adding an additional vertex to a cycle $C_n$.</p>
<img src="https://s2.loli.net/2023/01/02/FsuZT7cd2tvEbXQ.png" alt="image.png" style="zoom:50%;" />

<p><strong>N-dimensional Hypercube</strong>：</p>
<p>An  n-cube $Q_n$ is a graph with $2^n$ vertices representing all bit strings of length $n$, where there is an edge between two vertices that differ in exactly one bit position.</p>
<img src="https://s2.loli.net/2023/01/02/LMvoapSku5HEOFB.png" alt="image.png" style="zoom:50%;" />

<p><strong>Bipartite Graphs</strong>：</p>
<p>A simple graph $G$ is bipartite if $V$ can be partitioned into two disjoint subsets $V_1$ and $V_2$ such that every edge connects a vertex in $V_1$ and a vertex in $V_2$.</p>
<p><strong>Complete Bipartite Graphs</strong>：</p>
<p>A complete bipartite graph $K_{m,n}$ is a graph that has its vertex set partitioned into two subsets $V_1$ of size $m$ and $V_2$ of size $n$ such that there is an edge from every vertex in $V_1$ to every vertex in $V_2$.</p>
<p><strong>Bipartite Graphs and Matchings</strong>：</p>
<p>A matching is a subset of $E$ such that no two edges are incident with the same vertex.</p>
<p>A maximum matching is a matching with the largest number of edges.</p>
<p>A matching $M$ in a bipartite graph $G&#x3D;(V,E)$ wth bipartition $(V_1,V_2)$ is a complete matching from $V_1$ to $V_2$ if every vertex in $V_1$ is the endpoint of an edge in the matching, i.e., $|M|&#x3D;|V_1|$.</p>
<p><strong>Hall’s Marriage Theorem</strong>：</p>
<p>The bipartite graph $G&#x3D;(V,E)$ with bipartition $(V_1,V_2)$ has a complete matching from $V_1$ to $V_2$ IFF $|N(A)|\ge |A|$ for all subsets $A$ of $V_1$.</p>
<ul>
<li><p>“only if”: For every vertex $v\in A$, there is an edge in $M$ connecting $v$ to a vertex in $V_2$. Thus, for all subsets $A$ of $V_1$, there are at least as many vertices in $V_2$ that are neigbors of vertices in $A$ as there are vertices in $A$, $|N(A)|\ge |A|$.</p>
</li>
<li><p>“if”: Use strong induction. </p>
</li>
<li><p>Base step: $|V_1|&#x3D;1$</p>
</li>
<li><p>Inductive hypothesis: Let $k$ be a positive integer. If $G&#x3D;(V,E)$  is a bipartite graph ith bipartition $(V_1,V_2)$, and $|V_1|&#x3D;j\le k$, then there is a complete matching $M$ from $V_1$ to $V_2$ whenever the condition that $|N(A)|\ge |A|$ for all $A\subseteq V_1$ is met.</p>
</li>
<li><p>Inductive step: suppose that $H&#x3D;(W,F)$ is a bipartite graph with bipartition $(W_1,W_2)$ and $|W_1|&#x3D;k+1$</p>
</li>
<li><p>Case (Ⅰ): For all integers $j$ with $1\le j\le k$, the vertices in every set of $j$ elements from $W_1$ are adjacent to at least $j+1$ elements of $W_2$.</p>
<p>Find a complete matching from $W_1-{v}$ to $W_2-{w}$, then match $v$ to $w$.</p>
</li>
<li><p>Case (Ⅱ): For some integer $j$ with $1\le j\le k$, there is a subset $W_1’$ of $j$ vertices such that there are exactly $j$ neighbors of these vertices in $W_2$.</p>
<p>Let $W_2’$ be the set of these neighbors. Then by i.h., there is a complete matching from $W_1’$ to $W_2’$. Now consider the graph $K&#x3D;(W_1-W_1’,W_2-W_2’)$. We will show that the condition $|N(A)|\ge |A|$ is met for all subsets $A$ of $W_1-W_1’$.</p>
<p>If not, there is a subset $B$ of $t$ vertices with $1\le t\le k+1-j$ such that $|N(B)|&lt;|B|$, contradiction.</p>
<p>Then there is a complete matching for $K$, and thus a complete matching for $G$.</p>
</li>
</ul>
<p><strong>Subgraphs</strong>：</p>
<p>A subgraph of a graph $G&#x3D;(V,E)$ is a graph $(W,F)$, where $W\subseteq V$ and $F\subseteq E$. A subgraph $H$ of $G$ is a proper subgraph of $G$ if $H\ne G$.</p>
<p><strong>Union of Simple Graphs</strong>：</p>
<p>Simple graph: $G_1\cup G_2&#x3D;(V_1\cup V_2, E_1\cup E_2)$</p>
<p><strong>Representation of Graphs</strong>：</p>
<p>adjacency lists, adjacency matrices, and incidence matrices.</p>
<p><strong>Isomorphism of Graphs</strong>：</p>
<p>The simple graphs $G_1&#x3D;(V_1,E_1)$ and $G_2&#x3D;(V_2,E_2)$ are isomorphic if there is a <strong>bijection</strong> from $V_1$ to $V_2$ with the property that $a$ and $b$ are adjacent in $G_1$ IFF $f(a)$ and $f(b)$ are adjacent in $G_2$, for all $a$ and $b$ in $V_1$. Such a function is called an isomorphism.</p>
<p>Useful graph invariants: the number of vertices, number of edges, degree sequence, etc.</p>
<p><strong>Path</strong>：</p>
<p>Let $n$ be a nonnegative integer and $G$ an undirected graph. A path of length $n$ from $u$ to $v$ in $G$ is a sequence of $n$ edges $e_1,e_2,\cdots,e_n$ of $G$ for which there exists a sequence $x_0&#x3D;u,x_1,\cdots,x_{n-1},x_n&#x3D;v$ of vertices such that $e_i$ has the endpoints $x_{i-1}$ and $x_i$ for $i&#x3D;1,\cdots,n$.</p>
<p>A path is <strong>simple</strong> if it does not contain the same edge more than once.</p>
<p><strong>Circuit</strong>：</p>
<p>The path is a circuit if it begins and ends at the same vertex, i.e., if $u&#x3D;v$ and has the length greater than $0$. </p>
<p><strong>Simple Path Existence Lemma</strong>：</p>
<p>If there is a path between two distinct vertices $x$ and $y$ in graph $G$, then there is a simple path between $x$ and $y$ in $G$. (Just delete cycles&#x2F;loops.)</p>
<p><strong>Connected Components</strong>：</p>
<p>A connected component of a graph $G$ is a connected subgraph of $G$ that is not a proper subgraph of another connected subgraph of $G$.</p>
<p><strong>Connectedness in Directed Graphs</strong>：</p>
<p>A directed graph is strongly connected if there is a path from $a$ to $b$ and a path from $b$ to $a$ whenever $a$ and $b$ are vertices in the graph.</p>
<p>A directed graph is weakly connected if there is a path between every two vertices in the underlying undirected graph.</p>
<p><strong>Cut Vertices and Cut Edges</strong>：</p>
<p>……</p>
<p>A set of edges $E’$ is called an edge cut of $G$ if the subgraph $G-E’$ is disconnected. The edge connectivity $\lambda(G)$ is the minimum number of edges in an edge cut of $G$.</p>
<p><strong>Paths and Isomorphism</strong>：</p>
<p>The existence of a simple circuit of length $k$ is isomorphic invariant. In addition, paths can be used to construct mappings that may be isomorphisms.</p>
<p><strong>Counting Paths between Vertices</strong>：</p>
<p>Let $G$ be a graph with adjacency matrix $A$ with respect to the ordering $v_1, v_2,\cdots, v_n$ of vertices. The number of different paths of length r from $v_i$ to $v_j$ , where $r &gt; 0$ is positive, equals the $(i, j)$-th entry of $A^r$.</p>
<p>Proof by induction:</p>
<p>$A^{r+1}&#x3D;A^rA$, the $(i,j)$-th entry of $A^{r+1}$ equals $b_{i1}a_{1j}+b_{i2}a_{2j}+\cdots+b_{in}a_{nj}$, where $b_{ik}$ is the $(i,k)$-th entry of $A^r$.</p>
<p><strong>Euler Paths and Circuits</strong>：</p>
<p>An Euler circuit in a graph $G$ is a simple circuit containing every edge of $G$.</p>
<p>A connected multigraph with at least two vertices has an Euler circuit IFF each of its vertices has even degree.</p>
<p>An Euler path in $G$ is a simple path containing every edge of $G$.</p>
<p>A connected multigraph has an Euler path but not an Euler circuit IFF it has exactly two vertices of odd degree.</p>
<p><strong>Hamilton Paths and Circuits</strong>：</p>
<p>A simple path in a graph $G$ that passes through every vertex exactly once is called a Hamilton path.</p>
<p>A simple circuit in a graph $G$ that passes through every vertex exactly once is called a Hamilton circuit.</p>
<p><strong>Sufficient Conditions for Hamilton Circuits</strong>：</p>
<p><strong>Dirac’s Theorem</strong>： If  $G$ is a simple graph with $n\ge 3$ vertices such that the degree of every vertex in $G$ is $\ge n&#x2F;2$, then $G$ has a Hamilton circuit.</p>
<p><strong>Ore’s Theorem</strong>： If $G$ is a simple graph with $n\ge 3$ vertices such that $deg(u)+deg(v)\ge n$ for every pair of nonadjacent vertices, then $G$ has a Hamilton circuit.</p>
<p><strong>Shortest Path Problems</strong>：</p>
<p>Dijkstra-$O(v^2)$, Fredman &amp; Tarjan-$O(e+v\log v)$, Bellman-Ford-$O(ev)$…</p>
<p><strong>Planar Graphs</strong>：</p>
<p>A graph is called planar if it can be drawn in the plane without any edge crossing. Such a drawing is called a planar representation of the graph.</p>
<p><strong>Euler’s Formula</strong>：</p>
<p>Let $G$ be a connected planar simple graph with $e$ edges and $v$ vertices. Let $r$ be the number of regions ina planar representation of $G$. Then $r&#x3D;e-v+2$.</p>
<p>Proof by induction.</p>
<p><strong>The Degree of Regions</strong>：</p>
<p>The degree of a region is defined to be the number of edges on the boundary of this region. When an edge occurs twice on the boundary, it contributes two to the degree.</p>
<p><strong>Corollaries of Planar Graphs</strong>：</p>
<p><strong>Corollary 1</strong>： If $G$ is a connected planar simple graph with $e$ edges and $v$ vertices, where $v\ge3$, then $e\le 3v-6$.</p>
<ul>
<li><p>The degree of every region is at least 3.</p>
</li>
<li><p>The sum of the degrees of the regions is exactly twice the number of edges in the graph.</p>
<p>$$2e&#x3D;\sum\limits_{\text{all regions R}}deg(R)\ge 3r&#x3D;3e-3v+6$$</p>
</li>
</ul>
<p><strong>Corollary 2</strong>：If $G$ is a connected planar simple graph, then $G$ has a vertex of degree not exceeding 5.</p>
<ul>
<li>Proof by contradiction using Corollary 1 and Handshaking Theorem.</li>
</ul>
<p><strong>Corollary 3</strong>：In a connected planar simple graph has $e$ edges and $v$ vertices with $v\ge3$ and no circuits of length 3, then $e\le2v-4$.</p>
<ul>
<li>The degree of every region is at least 4. (no circuit of length 3)</li>
</ul>
<p><strong>Kuratowski’s Theorem</strong>：</p>
<p>If a graph is planar, so will be any graph obtained by removing an edge ${u, v}$ and adding a new vertex $w$ together with edges ${u,w}$ and ${w, v}$. Such an operation is called an <strong>elementary subdivision</strong>. </p>
<p>The graphs $G_1 &#x3D; (V_1, E_1 )$ and $G_2 &#x3D; (V_2, E_2 )$ are called <strong>homomorphic</strong> if they can be obtained from the same graph by a sequence of elementary subdivisions.</p>
<p>A graph is nonplanar IFF it contains a subgraph homomorphic to $K_{3,3}$ or $K_5$.</p>
<p><strong>Graph Coloring</strong>：</p>
<p>A coloring of a simple graph is the assignment of a color to each vertex of the graph so that no two adjacent vertices are assigned the same color.</p>
<p>The chromatic number of a graph is the least number of colors needed for a coloring of this graph, denoted by $\chi(G)$.</p>
<p><strong>Four-color theorem</strong>： </p>
<p>The chromatic number of a planar graph is no greater than 4.</p>
<p><strong>Six Color Theorem</strong>：</p>
<p>The chromatic number of a planar graph is no greater than 6.</p>
<p><strong>Proof by induction</strong>. (w.l.o.g., assume that the graph is connected)</p>
<p><strong>Basic step</strong>: For a single vertex, pick an arbitrary color.</p>
<p><strong>Inductive hypothesis</strong>: Assume that every planar graph with $k\ge1$ or fewer vertices can be 6-colored.</p>
<p><strong>Inductive step</strong>: Consider a planar graph with $k+1$ vertices. Using <strong>Corollary 2</strong> (the graph has a vertex of degree 5 or fewer). Remove this vertex, by i.h., we can color the remaining graph with 6 colors. Put the vertex back in. Since there are at most 5 colors adjacent, so we have at least one color left.</p>
<p><strong>Five Color Theorem</strong>：</p>
<p>The chromatic number of a planar graph is no greater than 5.</p>
<p><strong>Proof by induction</strong>. (w.l.o.g., assume that the graph is connected)</p>
<p><strong>Basic step</strong>: For a single vertex, pick an arbitrary color.</p>
<p><strong>Inductive hypothesis</strong>: Assume that every planar graph with $k\ge1$ or fewer vertices can be 5-colored.</p>
<p><strong>Inductive step</strong>: Consider a planar graph with k + 1 vertices. Using <strong>Corollary 2</strong> (the graph has a vertex of degree 5 or fewer). Remove this vertex, by i.h., we can color the remaining graph with 5 colors. Put the vertex back in.</p>
<p>Case (Ⅰ): If the vertex has degree less than 5, or if it has degree 5 and only $\le 4$ colors are used for vertices connected to it, we can pick an available color for it.</p>
<p>Case (Ⅱ): We make a subgraph out of all the vertices colored 1 or 3. If the adjacent vertex colored 1 and the adjacent vertex colored 3 are not connected by a path in the subgraph.</p>
<p>On the other hand, if the vertices colored 1 and 3 are connected via a path in the subgraph, we do the the same for the vertices colored 2 and 4. Note that this will be a disconnected pair of subgraphs, separated by a path connecting the vertices colored 1 and 3.</p>
<h1 id="Chapter-14-Tree"><a href="#Chapter-14-Tree" class="headerlink" title="Chapter 14 - Tree"></a>Chapter 14 - Tree</h1><p><strong>Tree</strong>：</p>
<p>A tree is a connected undirected graph with no simple circuits.</p>
<p>An undirected graph is a tree IFF there is a unique simple path between any two of its vertices.</p>
<p>A rooted tree is a tree in which one vertex has been designated as the root and every edge is directed away from the root.</p>
<p>parent, child, sibling, ancestor, descendant, leaf, internal vertex, subtree…</p>
<p><strong>m-Ary Trees</strong>：</p>
<p>A rooted tree is called an m-ary tree if every internal vertex has no more than $m$ children.</p>
<p>The tree is called a <strong>full</strong> m-ary tree if every internal vertex has exactly $m$ children.</p>
<p>In particular, an m-ary tree with $m &#x3D; 2$ is called a binary tree.</p>
<p>A binary tree is an ordered rooted tree where the children of each internal vertex are ordered.</p>
<p>In a binary tree, the first child is called the left child, and the second child is called the right child.</p>
<p>left subtree, right subtree</p>
<p><strong>Counting Vertices in a Full m-Ary Trees</strong>：</p>
<p>A full m-ary tree with $i$ internal vertices has $n &#x3D; mi + 1$ vertices. Leaves number $ℓ&#x3D;n-i$.</p>
<p><strong>Level and Height</strong>：</p>
<p>The level of a vertex $v$ in a rooted tree is the length of the unique path from the root to this vertex.</p>
<p>The height of a rooted tree is the maximum of the levels of the vertices.</p>
<p>A rooted m-ary tree of height $h$ is balanced if all leaves are at levels $h$ or $h − 1$. (differ no greater than 1)</p>
<p><strong>The Number of Leaves</strong>：</p>
<p>There are at most $m^h$ leaves in an m-ary tree of height $h$.</p>
<p>If an m-ary tree of height $h$ has ℓ leaves, then $h \ge ⌈\log_m ℓ⌉$. If the m-ary tree is full and balanced, then h &#x3D; $⌈\log_mℓ⌉$.</p>
<p><strong>Tree Traversal</strong>：</p>
<p>preorder traversal, inorder traversal, postorder traversal.</p>
<p>expression trees, prefix notation, infix notation, postfix notation.</p>
<p><strong>Catalan Numbers</strong>：</p>
<p>$C_0&#x3D;C_1&#x3D;1$</p>
<p>$C_n&#x3D;\sum\limits_{i&#x3D;0}^{n-1}C_iC_{n-i-1}&#x3D;\frac{1}{n+1}\left(\begin{array}{c}2n \n\end{array}\right)&#x3D;\left(\begin{array}{c}2n \n\end{array}\right)-\left(\begin{array}{c}2n \n-1\end{array}\right)$</p>
<p>The number of 01 sequences using $n$ ones and $n$ zeros such that the number of ones is no less than the number of zeros in any prefix subsequence.</p>
<p>The number of full binary trees with $2n+1$ vertices.</p>
<p>The number of binary trees with $n$ vertices.</p>
<p><strong>Spanning Trees</strong>：</p>
<p>Let $G$ be a simple graph. A spanning tree of $G$ is a subgraph of $G$ that is a tree containing every vertex of $G$.</p>
<p>A simple graph is connected IFF it has a spanning tree.</p>
<p><strong>DFS, BFS</strong>：</p>
<p>……</p>
<p><strong>Minimum Spanning Trees</strong>：</p>
<p>Prim’s Algorithm($O(e\log v)$), Kruskal’s Algorithm($O(e\log e)$).</p>
<h1 id="Chapter-15-P-NP-and-NPC-Problems"><a href="#Chapter-15-P-NP-and-NPC-Problems" class="headerlink" title="Chapter 15 - P, NP and NPC Problems"></a>Chapter 15 - P, NP and NPC Problems</h1><p><strong>Class NP vs. Class P</strong>：</p>
<p><strong>P</strong>： decision problems solvable in polynomial time</p>
<p><strong>NP</strong>： decision problems with certificates verifiable in polynomial time (polynomial time verification)</p>
<p><strong>Satisfiability Problem(NP)</strong>：</p>
<p>To determine whether a Boolean formula is satisfiable or not.</p>
<p><strong>2SAT Problem(P)</strong>：</p>
<p>To determine whether a 2-CNF formula is satisfiable or not.</p>
<p>Using path searching (polynomial-time decidable), construct edges using “→”.</p>
<p>A 2-CNF formula is <strong>unsatisfiable</strong> IFF there exists a variable $x$ such that: </p>
<ul>
<li>there is a path from $x$ to $\neg x$ in the graph $G$</li>
<li>there is a path from $\neg x$ to $x$ in the graph $G$</li>
</ul>
<p><strong>Polynomial-Time Reduction &amp; The Class NP-Complete</strong>：</p>
<p>see <a href="https://gutaozi.github.io/2022/11/05/CS215_Midterm_Review/">Chapter 6</a>.</p>
<p><strong>Cook’s Theorem</strong>：</p>
<p>SAT $\in$ NPC.</p>
<p>3SAT $\le_P$ DCLIQUE $\le_P$ DVC</p>
<p><strong>Clique</strong>：</p>
<p>A clique is a complete subgraph of $G$.</p>
<ul>
<li><p>The Problem CLIQUE</p>
<p>Find a clique of maximum size in a graph $G$.</p>
</li>
<li><p>The Problem DCLIQUE</p>
<p>Given an undirected graph G and an integer $k$, determine whether $G$ has a clique of size $k$.</p>
</li>
</ul>
<p>DCLIQUE $\in$ NP： certificate $O(|V^2|)$</p>
<p><strong>3SAT $\le_{P}$ DCLIQUE</strong>：</p>
<p>For the $k$ clauses input to 3SAT, draw literals as vertices, and all edges between vertices such that:</p>
<ul>
<li>across clauses only</li>
<li>not between $x$ and $\neg x$</li>
</ul>
<p>The reduction takes polynomial time: A satisfiable assignment $⇌$ a clique of size $k$</p>
<p><strong>Vertex Cover</strong>：</p>
<p>A vertex cover of $G$ is a set of vertices such that every edge in $G$ is incident at at least one of these vertices. </p>
<ul>
<li><p>The Vertex Cover Problem (VC) </p>
<p>Given a graph $G$, find a vertex cover of $G$ of minimum size.</p>
</li>
<li><p>The Problem DVC</p>
<p>Given a graph $G$ and an integer $k$, determine whether $G$ has a vertex cover of with $k$ vertices.</p>
</li>
</ul>
<p>DVC $\in$ NP： certificate $O(ke)&#x3D;O((n+e)^2)$</p>
<p><strong>DCLIQUE $\le_{P}$ DVC</strong>：</p>
<p>Start with the graph $G&#x3D;(V,E)$ input of the DCLIQUE problem.</p>
<p>Construct the complement graph $\bar G&#x3D;(V,\bar E)$ by only considering the missing edges from $E$.</p>
<p>The reduction takes polynomial time: A clique of size $k$ in $G$ $⇌$ a vertex cover of size $|V|-k$ in $\bar G$</p>
<p><strong>Approximate Vertex Cover</strong>：</p>
<p>Approx-Vertex-Cover is a 2-approximation algorithm, i.e., $\frac{|C|}{|C^\star|}\le 2$.</p>
<p>Proof:</p>
<p>The set of edges picked by this algorithm is a maximal-maching $M$: no two edges touch each other.</p>
<p>The potimal vertex cover $C^\star$ must cover every edge in $M$, so $|C^\star|\ge |M|$. The algorithm returns a vertex set of size $2|M|$. Therefore, we have</p>
<p>$$|C|&#x3D;2|M|\le 2|C^\star|$$.</p>
<p><img src="https://s2.loli.net/2023/01/01/8pS9IbAPfWXDOgt.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Discrete-Math/" rel="tag"># Discrete Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/11/CS214_Midterm_Review/" rel="prev" title="CS214 计算机组成原理 半期复习">
                  <i class="fa fa-angle-left"></i> CS214 计算机组成原理 半期复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/CS215_Midterm_Review/" rel="next" title="CS215 离散数学 半期复习">
                  CS215 离散数学 半期复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://icp.gov.moe/?keyword=20269202" rel="noopener" target="_blank">萌ICP备20269202号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gu Tao</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
